@charset "utf-8";

/*=S reset css */
html{color:#000; background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0; padding:0;}
table{border-collapse:collapse; border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal; font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%; font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0; font-variant:normal;}
sup{vertical-align:super;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit; font-size:inherit; font-weight:inherit; border-radius:0;}
legend{color:#000;}
a:focus,input,textarea,ul,select{outline-style:none;}
/*=E reset css */

/*=S clear float css */
.clearfix:before, .clearfix:after{content: ""; display: table;}
.clearfix:after{clear: both;}
.clearfix{zoom:1;}
/*=E clear float css */

/*=S arrow css */
.downArrow, .upArrow, .leftArrow, .rightArrow{width:0; height:0; font-size:0; line-height:0; border-width:6px; zoom:1; display:inline-block; vertical-align:middle; overflow:hidden;}
.downArrow{border-color:#333 transparent transparent; border-style:solid dashed dashed;}
.upArrow{border-color:transparent transparent #333; border-style:dashed dashed solid;}
.rightArrow{border-color:transparent transparent transparent #333; border-style:dashed dashed dashed solid;}
.leftArrow{border-color:transparent #333 transparent transparent; border-style:dashed solid dashed dashed;}
a:hover .downArrow{border-color:#c00 transparent transparent;}
a:hover .upArrow{border-color:transparent transparent #c00;}
a:hover .rightArrow{border-color:transparent transparent transparent #c00;}
a:hover .leftArrow{border-color:transparent #c00 transparent transparent;}
/*=E arrow css */

/*=S margin css */
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt25{margin-top:25px;}
.mt30{margin-top:30px;}
.mt50{margin-top:50px;}
.mb15{margin-bottom:15px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.ml10{margin-left:10px;}
/*=E margin css */

/*=S content hide css */
.none{display:none;}
/*=E content hide css */
/*=S content block css */
.block{display:block;}
/*=E content block css */

/*=S font bold css */
.bold{font-weight:700;}
/*=E font bold css */

/*=S font align css */
.tc{text-align:center;}
.tr{text-align:right;}
/*=E font align css */

html{font:500 62.5%/1.3 Arial, Helvetica, sans-serif;-webkit-text-size-adjust:100%;}
.wrapper{font-size:1.4rem; /*word-wrap:break-word;*/}
/*=S default link css */
a{color:#06c; text-decoration:none;}
/*=E default link css */

/*=S default Button css */
.mButton{display:inline-block; background-color:#008; box-shadow:inset 0px 10px 10px #66a; border-radius:4px; padding:4px 8px; color:#fff!important; border:none; font-size:1.6rem; font-weight:700; vertical-align:middle; cursor:pointer; text-align:center; -webkit-appearance:none; box-sizing:border-box;}
.mButton_free{display:block;}
.mFunBtn{display:inline-block;vertical-align:middle;border:1px solid #ccc; border-radius:4px; padding:4px 8px; background-color:#fff; text-align:center;}
/*=E default Button css */

/*=S Common Sprite css */
.menuIcon, .userIcon, .menuClose, .searchIcon, .quotationIco, .AC_Icon32, .footerIos, .footerAndroid, .navSearch, .star6, .star5, .star4, .star3, .star2, .star1, .star0, .alertIcon, .catSearchIcon, .menuList .arrow:before, .alertEmailIcon, .userRedIcon, .msgIcon, .chatIcon, .saveIcon, .savedIcon, .closeIcon{background-image:url(https://s.globalsources.com/gsol/en/mobile/images/MOBILE_COMMON.PNG); background-image:-webkit-image-set(url(https://s.globalsources.com/gsol/en/mobile/images/MOBILE_COMMON.PNG) 1x, url(https://s.globalsources.com/gsol/en/mobile/images/MOBILE_COMMON_2X.PNG) 2x); background-repeat:no-repeat; background-color:transparent; display:inline-block; vertical-align:middle; line-height:1;}
.menuIcon{background-position:0 0; width:24px; height:20px;}
.userIcon{background-position:-30px 0; width:20px; height:24px;}
.menuClose{background-position:0 -30px; width:20px; height:20px;}
.searchIcon{background-position:-60px 0; width:22px; height:23px;}
.quotationIco{background-position:-90px 0; width:26px; height:26px;}
.AC_Icon32{background-position:-30px -30px; width:32px; height:32px;}
.footerIos{background-position:0 -85px; width:120px; height:36px;}
.footerAndroid{background-position:0 -135px; width:120px; height:36px;}
.navSearch{background-position:-90px -30px; width:23px; height:24px;}
.star6{background-position:0 -185px; width:60px; height:9px;}
.star5{background-position:0 -205px; width:60px; height:9px;}
.star4{background-position:0 -225px; width:60px; height:9px;}
.star3{background-position:0 -245px; width:60px; height:9px;}
.star2{background-position:-60px -185px; width:60px; height:9px;}
.star1{background-position:-60px -205px; width:60px; height:9px;}
.star0{background-position:-60px -225px; width:60px; height:9px;}
.alertIcon{background-position:0 -60px; width:14px; height:13px;}
.catSearchIcon{background-position:-90px -60px; width:24px; height:24px;}
.alertEmailIcon{background-position:-60px -265px; width:40px; height:40px;}
.userRedIcon{background-position:0 -265px; width:30px; height:30px;}
.msgIcon{background-position:-30px -265px; width:30px; height:24px;}
.chatIcon{background-position:0 -305px; width:15px; height:17px;}
.saveIcon{background-position:-30px -305px; width:20px; height:24px;}
.savedIcon{background-position:-60px -305px; width:20px; height:24px;}
.mFunBtn .saveIcon{background-position:-90px -305px; width:14px; height:17px;}
.mFunBtn .savedIcon{background-position:-105px -305px; width:14px; height:17px;}
.closeIcon{background-position:0 -325px;width:9px;height:10px;}
/*=E Common Sprite css */

/*=S Header css */
.menu{padding:1rem; border-bottom:2px solid #c00; display:-webkit-box; display:-webkit-flex; display:flex; -webkit-box-pack:justify; -webkit-justify-content:space-between; justify-content:space-between; -webkit-box-align:center; -webkit-align-items:center; align-items:center;}
.menu i{cursor:pointer;}
.menuRight{display:block;}
.menuRight .navSearch{margin-right:.5rem;}
.menuRight .msgIcon, .menuRight .saveIcon{display:inline-block;position:relative;margin-left: 10px;}
.msgNum{position:absolute;left:.7rem;top:-.5rem;width:29px;text-align:center;color:#c00;font-size:1.7rem;font-weight:700;text-shadow:-2px 0px #fff, 2px 0px #fff, 0 -2px #fff, 0 2px #fff;}
.menuOverlay{height:100%; width:calc(100% - 50px); position:relative;top:0;right:0;bottom:0;left:0; display:none; font-size:1.4rem;}
.menuUserCon{padding:12px 50px 12px 10px;background:#fff;font-size:16px;border-bottom:1px solid #ddd;}
.menuUserCon > .userRedIcon{margin-right:3px;}
.menuUserCon > a{color:#000;display:inline-block;vertical-align:middle;}
.menuUserCon > a:visited, .menuUserCon > a:hover{color:#000;}
.verticalBar{display:inline-block;vertical-align:middle;margin:0 7px;height:20px;line-height:20px;border-left:1px solid #ccc;}
.menuCon{background-color:#fff; height:100%;overflow:auto;}
.menuOverlay_close{width:50px; height:54px; line-height:54px; text-align:center; display:block; position:absolute; top:0; right:-50px; background-color:#fff; border-left:1px solid #ccc; box-shadow:inset 3px 0 3px #ddd; box-sizing:border-box;}
.menuPopup{width:100%;height:100%;overflow:hidden;position:absolute;top:0;left:0;z-index:9;}
.menuCat, .menuTS{width:100%;height:100%;background-color:#fff;}
.menuList{height:100%;overflow-y:auto;overflow-x:hidden;}
.menuList .mainLink{border-bottom:2px solid #ddd;}
.menuList .row{position:relative;display:block;padding:1rem 30px 1rem 1rem}
.menuList a{display:block;padding:1rem;cursor:pointer;color:#000;}
.menuList .row>a{display:inline-block;padding:0;}
.menuList .arrow{width:30px;height:100%;position:absolute;right:0;top:0;}
.menuList .arrow:before{content:'';width:6px;height:12px;background-position:-60px -60px;position:absolute;left:40%;top:1.2rem;}
.menuList .list{display:none;}
.menuCatList{position:relative;height:100%;overflow:hidden;}
.menuCatScroll{width:100%;height:100%;overflow-y:auto;-webkit-overflow-scrolling:touch;}
.menuCatScroll .swiper-slide{height:auto;}
.menuBack{font-weight:700;text-align:left;padding:1rem 1.5rem 1rem 3rem;position:relative;}
.menuBackArrow{width:30px;height:100%;position:absolute;top:0;left:0;}
.menuBackArrow:before{content:"";width:0.7rem;height:0.7rem;margin:1.4rem 0 0 1.3rem;border:2px solid transparent;border-right-color:#222;border-bottom-color:#222;display:inline-block;-webkit-transform:rotate(135deg);transform:rotate(135deg);}
.menuBackTxt{display:block;width:100%;font-size:1.6rem;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.z_close{display:none;}
.z_open>.row{display:none;}
.z_open>.list{display:block;}
.ani_slideRight{-webkit-animation:slideFromRight 0.4s forwards ease-in-out;animation:slideFromRight 0.4s forwards ease-in-out;}
.ani_slideLeft{-webkit-animation:slideFromLeft 0.4s forwards ease-in-out;animation:slideFromLeft 0.4s forwards ease-in-out;}
.ani_slideToRight{-webkit-animation:ani_slideToRight 0.4s forwards ease-in-out;animation:ani_slideToRight 0.4s forwards ease-in-out;}
@-webkit-keyframes slideFromRight{ from{-webkit-transform: translateX(100%);transform: translateX(100%);}}
@-webkit-keyframes slideFromLeft{ from{-webkit-transform: translateX(-100%);transform: translateX(-100%);}}
@-webkit-keyframes ani_slideToRight{ to{-webkit-transform: translateX(100%);transform: translateX(100%);} }
.userCon{background-color:#fff; border:1px solid #ccc; position:absolute; font-size:1.4rem; display:none; box-shadow:0 2px 4px #aaa; margin-top:10px; z-index:2;}
.userCon:before, .userCon:after{content:""; width:0; height:0;  position:absolute; top:-18px; right:8px; border:10px solid transparent; border-bottom-color:#fff;}
.userCon:before{top:-20px; border-bottom-color:#ccc;}
.userCon a{display:block; padding:.5rem 2.5rem .5rem 1rem; color:#000;}
.userCon .link_arrow:before, .userCon .link_arrow:after{top:10px; right:5px;}
.userCon .link_arrow:before{right:3px;}
.navDOI{background-color:#ffc;}
.navDOI span{display:inline-block; vertical-align:top; color:#06c; max-width:90px;}
.menuNav{padding-top:1rem;}
.menuNav > li{padding:1rem;font-size:1.4rem;}
.menuNav a, .menuNav a:visited, .menuNav a:hover{color:#000;}
/*=E Header css */

/*==S Notification for cookie usage */
.globalTopNotification{position:relative;}
.globalTopNotification .closeChk{display:none;}
.globalTopNotification .close{position:absolute;width:16px;height:16px;right:5px;top:3px;cursor:pointer;text-align:center;}
.globalTopNotification .close:after{content:'';position:absolute;top:7px;left:1px;width:15px;height:1px;background-color:currentColor;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);}
.globalTopNotification .close:before{content:'';position:absolute;top:7px;left:1px;width:15px;height:1px;background-color:currentColor;-webkit-transform:rotate(45deg);transform:rotate(45deg);}
.globalTopNotification .con{margin:0;padding:0;font-size:14px;padding:8px 20px 8px 30px;background:#ccc;text-align:left;word-wrap:break-word;line-height:1.2;}
.globalTopNotification .closeChk:checked,.globalTopNotification .closeChk:checked~.con,.globalTopNotification .closeChk:checked~.close{display:none;}
/*==E Notification for cookie usage */

/*==S category search */
.catSearchList{width:100%;background:#fff;display:none;}
.catSearchList a{padding:0.6rem 1.5rem;display:block;color:#000;}
.catSearchList .match{font-weight:700;}
/*==E category search */

/*=S Search css */
.search{border:1px solid #999; margin:1.5rem 1rem;}
.searchBox{display:table; width:100%;}
.GS_searchType{display:table-cell; width:90px; position:relative; border-right:1px solid #999;}
.searchType_tit{padding:.5rem; background-color:#fff; position:relative; padding-right:1.5rem; cursor:pointer;}
.searchType_tit:before{content:""; width:0; height:0;  position:absolute; top:1rem; right:.3rem; border:5px solid transparent; border-top-color:#000;}
.searchType_list{position:absolute; background-color:#fff; border:1px solid #999; border-top:none; top:40px; left:-1px; display:none; z-index:2;}
.searchType_list li{padding:5px; width:80px; cursor:pointer;}
.GS_searchQuery{display:table-cell;}
.GS_searchFiled{height:40px; border:none; width:100%; text-indent:1rem;}
.GS_searchBtn{display:table-cell; width:40px; background-color:#ccc; text-align:center; cursor:pointer; vertical-align:middle;}
.GS_searchBtn input{border:none;}
.inputTip{color:#999;}
/*=E Search css */

/*=S autocomplete box [depend: JQUERY_AUTOCOMPLETE.JS] */
.autocomplete-w1{left:0; position:absolute; top:0px; font-size:1.4rem;}
.autocomplete{background-color:#fff; border:1px solid #999; cursor:default; overflow:auto; text-align:left;}
.autocomplete .selected{background-color:#f0f0f0;}
.autocomplete div{position:relative; clear:both; overflow:hidden; padding:5px 10px; white-space:nowrap; line-height:18px; cursor:pointer;font-weight:500; text-overflow:ellipsis;}
.autocomplete span{font-weight:700;}
.autocomplete span.resultCnt{width:140px; height:15px; position:absolute; right:10px; overflow:hidden; color:#999; font-size:11px; font-weight:500; text-align:right;}
/*=E autocomplete box [depend: JQUERY_AUTOCOMPLETE.JS] */

/*=S Get Quotation box */
.quotationBox{margin:1.5rem 1rem .5rem 1rem;}
.mFunBox{display:inline-block; padding:3px 0; width:100%; border:1px solid #ccc; background-color:#fbfbfb; border-radius:5px; box-shadow:inset 0 -2px 5px #e9e9e9; min-height:30px; text-align:center; font-weight:700;}
a.mFunBox{color:#000;}
/*=E Get Quotation box */

/*=S Pagination */
.pagination{border-top:1px solid #ccc; padding:1rem .5rem; display:-webkit-box; display:-webkit-flex; display:flex; -webkit-box-pack:justify; -webkit-justify-content:space-between; justify-content:space-between; -webkit-box-align:center; -webkit-align-items:center; align-items:center;}
.pageBtn{display:block; border:1px solid #ccc; padding:.9rem .5rem; border-radius:5px; min-width:8rem; display:inline-block; color:#000; text-align:center;}
.pageBtn_dis{background-color:#eee; color:#ccc; cursor:default;}
.pageNum{display:block; border:1px solid #fff; padding:.9rem .2rem; text-align:center;}
/*=E Pagination */

/*=S Footer */
.mFooter{padding:1.5rem .5rem; background:#f0f0f0 ;border-top:1px solid #ccc; text-align:center; font-size:1.2rem;}
.footerMap{font-size:1.4rem;}
.footSite a{margin:0 .5rem;}
.copywriter{color:#666;}
.mFooter a, .mFooter strong{display:inline-block;}
/*==S Login/Rgister Button */
.mBtnBox{margin:2rem 1rem; display:-webkit-box; display:-webkit-flex; display:flex; -webkit-box-pack:justify; -webkit-justify-content:space-between; justify-content:space-between;}
.mBtnBox .mButton{display:block; width:48%;}
.gsLink{margin-bottom:2rem; text-align:center;}
/*==E Login/Rgister Button */
/*=E Footer */

/*=S Swiper Plugin css */
.swiper-container{margin-left:auto; margin-right:auto; position:relative; overflow:hidden; z-index:1;}
.swiper-wrapper{position:relative; width:100%; height:100%; z-index:1; display:-webkit-flex; display:flex; -webkit-transition-property:-webkit-transform; transition-property:transform; -webkit-box-sizing:content-box; box-sizing:content-box;}
.swiper-container-free-mode > .swiper-wrapper{-webkit-transition-timing-function:ease-out; transition-timing-function:ease-out; margin:0 auto;}
.swiper-slide{-webkit-flex-shrink:0; flex-shrink:0; width:100%; height:100%; position:relative;}
.swiper-pagination{position:absolute; text-align:center; -webkit-transition:.3s; transition:.3s; -webkit-transform:translate3d(0,0,0); transform:translate3d(0,0,0); z-index:10;}
.swiper-pagination-clickable .swiper-pagination-bullet{cursor:pointer}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{margin: 0 5px;}
.swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction{bottom:10px; left:0; width:100%;}
.swiper-pagination-bullet{width:8px; height:8px; display:inline-block; border-radius:100%; background:#000; opacity:.2;}
.swiper-pagination-bullet-active{opacity:1; background:#c00;}
/* vertical */
.swiper-container-vertical>.swiper-wrapper{-webkit-box-orient: vertical;-moz-box-orient: vertical;-ms-flex-direction: column;-webkit-flex-direction: column;flex-direction: column;}
.swiper-container-vertical>.swiper-pagination-bullets{right: 10px;top: 50%;-webkit-transform: translate3d(0px, -50%, 0);-moz-transform: translate3d(0px, -50%, 0);-o-transform: translate(0px, -50%);-ms-transform: translate3d(0px, -50%, 0);transform: translate3d(0px, -50%, 0);}
.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{margin: 5px 0;display: block;}
/* Scrollbar */
.swiper-scrollbar{border-radius:10px;position:relative;-ms-touch-action:none;background:rgba(0, 0, 0, 0.1);}
.swiper-container-horizontal>.swiper-scrollbar{position:absolute;left:1%;bottom:3px;z-index:50;height:5px;width:98%;}
.swiper-container-vertical>.swiper-scrollbar{position:absolute;right:3px;top:1%;z-index:50;width:5px;height:98%;}
.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background:rgba(0, 0, 0, 0.5);border-radius:10px;left:0;top:0;}
/*=E Swiper Plugin css */

/*===S notification panel - overlay css */
.msgPanelOverlay{position:relative;top:0;right:0;bottom:0;left:0;height:100%;width:calc(100% - 50px);display:none;}
.msgPanel{position:relative;height:100%;font-size:1.4rem;background-color:#fff;text-align:left;word-wrap:break-word;box-shadow:1px 3px 6px #999;}
.msgPanel_tit{padding:16px 15px;font-size:1.6rem;text-align:center;color:#999;}
.msgPanel_con{position:relative;height:100%;overflow:hidden;}
.msgPanel_scroll{width:100%;height:100%;overflow-y:auto;-webkit-overflow-scrolling:touch;}
.msgPanel_scroll .swiper-slide{height:auto;}
.msgPanel_tit, .msgPanel_ul > li{border-bottom:1px solid #ddd;}
.msgPanel_ul > li{background-color:#f2f2f2;}
.msgPanel_ul > li a{display:block;padding:5px 15px;}
.msgPanel_ul > li a, .msgPanel_ul > li a:visited{color:#000;}
.msgPanel_ul > li a:hover{color:#000}
.msgPanel_noMsg > li{background-color:#fff;padding:22px;text-align:center;color:#666;}
.mgsPanel_tipTxt{padding:0 0 5px;}
.mgsPanel_tipTxt em{font-weight:700;font-style:normal;}
.msgPanel_time{color:#999;font-size:1.2rem;}
.msgPanel_time .clockIcon{margin-top:-3px;}
.msgPanel_viewMore{text-align:center;padding:12px 0 12px;}
.msgPanel_viewMore a, .msgPanel_viewMore a:visited{color:#369;}
.msgPanel_viewMore a:hover{color:#369;}
.msgPanelOverlay_close{width:50px;height:53px;line-height:53px;text-align:center;display:block;position:absolute;top:0;left:-50px;background-color:#fff;border-right:1px solid #ccc;box-shadow:inset -3px 0 3px #ddd;box-sizing:border-box;}
/*===E notification panel - overlay css */

/*=S floating alert css */
.floatAlert{position:fixed;top:0;left:0;z-index:99999999;width:100%;padding:0 1rem 3rem;word-wrap:break-word;box-sizing:border-box;background-image:-webkit-linear-gradient(bottom, rgba(153, 153, 153, 0) 0%, rgba(153, 153, 153, 0.8) 40%, rgba(153, 153, 153, 1) 100%);background-image:linear-gradient(to top, rgba(153, 153, 153, 0) 0%, rgba(153, 153, 153, 0.8) 40%, rgba(153, 153, 153, 1) 100%);}
.floatAlert_box{padding:.6rem 5rem .6rem 1.2rem;border:1px solid #999;border-top:6px solid #c00;position:relative;word-wrap:break-word;background:#fff;box-shadow:1px 1px 6px #999;box-sizing:border-box;}
.floatAlert_close{position:absolute;right:15px;top:50%;margin-top:-1rem;cursor:pointer;text-align:center;}
.floatAlert_box .alertEmailIcon{display:table-cell;vertical-align:middle;width:50px;}
.floatAlert_txt{display:table-cell;vertical-align:middle;font-size:1.4rem;line-height:18px;}
.floatAlert_txt a, .floatAlert_txt a:visited{color:#000;text-decoration:none;}
.floatAlert_txt a:hover{color:#ce3f51;}
.floatAlert_txt em{font-weight:700;font-style:normal;}
/*=E floating alert css */
/*Added for Sample Order Project*/
ul.dotList li, dl.dotList dd {
    background: transparent url("/gsol/en/clean/images/i/COMMON_SPRITE.PNG") no-repeat scroll -87px -160px;
    padding-left: 8px;
    line-height: 1.5em;
}
.padding15{
	padding: 1.5em !important;
}

/*Added for Sample Order Project*/
/*Added for MR51888*/
/*=S fixed */
.topfixed{position:fixed;top:0;left:0;z-index:100;width:100%;background-color:#fff;box-shadow:0 3px 3px rgba(0,0,0,.2);}
/*=E fixed */ 

/*Added for Sample Order Project*/

@media screen and (max-width:374px){
	.menu{padding-left:6px;padding-right:7px;}
	.logo > img{width:158px;height:auto;}
}

/* =S MR10352 */
.tsTitle{display: inline-block;width: 34%;}
.mButton_e{background: #c9c9c9;box-shadow: inset 0px 10px 10px #c9c9c9;}
.mButton_special{position: relative;top: -2px;margin-top: 5px;}
@media screen and (max-width: 350px){
    .mButton_special{padding: 4px 5px;margin-right: 0px;}
	.tsTitle{width: 41%;}
}
#pp_detail1{position: fixed;background: #fff;width: 85%;text-align: center;border-radius: 5px;left: 28px;top: 242px;z-index: 9999999;display: block;left: 7.3%;}
#pp_detail1 h3{font-size: 18px;margin: 10px;}
#pp_detail1 p{font-size: 16px;margin: 22px;}
#pp_detail1 p b{color: #3c82d3;}
.shortlist_overlay_close{display:block;cursor:pointer;height:14px;line-height:14px;text-align:right;padding-right: 5px;padding-top: 5px;font-size: 15px;font-weight: 700;}
#shortlist_overlay{	background-color: rgb(102, 102, 102); opacity: 0.75; z-index: 9999998; position: absolute; top: 0px; left: 0px; width: 100%; }
/* =E MR10352 */
/*=S common - overlay for MR51675 */
.cmOverlay{display:none;width:100%;height:100%;top:0 !important;right:0 !important;bottom:0 !important;left:0 !important;padding-top:53px;background-color:#fff;box-sizing:border-box;}
.cmOverlay_tit{position:absolute;top:0;left:0;width:100%;padding:17px 35px 17px 15px;font-size:1.8rem;color:#666;text-align:left;line-height:1;border-bottom:1px solid #ddd;box-sizing:border-box;}
.cmOverlay_cont{font-size:1.4rem;height:100%;overflow:auto;}
.cmClose{position:absolute;right:5px;top:12px;padding:6px 10px;}
.cmOverflowHide{overflow:hidden;height:100%;}
/*=E common - overlay */

/*=S bottom to top - overlay */
.cmBottomOverlay{display:none;width:99%;margin:0 auto;padding:0 12px;background-color:#fff;border-radius:10px 10px 0 0;box-sizing:border-box;}
.cmBottomOverlay_tit{padding:12px 35px 8px 10px;border-bottom:1px solid #ddd;font-size:1.6rem;font-weight:700;color:#666;}
.cmBottomOverlay_cont{font-size:1.4rem;}
.cmBottomClose{position:absolute;right:12px;top:7px;padding:6px 10px;}
/*=E bottom to top - overlay for MR51675 */