







<!DOCTYPE html>
<html>
<head>
	







<title>Global Sources: Manufacturers & Suppliers Homepage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width">
<META NAME="description" content="Global Sources - the Leading B2B Marketplace of Buyers and Suppliers Worldwide.">
<META NAME="keywords" content="Global Sources, Manufacturers Directory, Supplier Directory" >
<META NAME="ROBOTS" CONTENT="NOODP,NOYDIR">
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" comment "ICRAonline EN v2.0" l gen true for "http://www.globalsources.com" r (nz 1 vz 1 lz 1 oz 1 cz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.globalsources.com" r (n 0 s 0 v 0 l 0))'>
<META NAME="WT.cg_n" CONTENT="GSOL HP">
<meta name="mobile-web-app-capable" content="yes">
<link rel="canonical" href="https://www.globalsources.com/" />
<link rel="icon" sizes="114x114" href="https://s.globalsources.com/gsol/en/mobile/images/TOUCH-ICON.PNG" />
<link rel="shortcut icon" sizes="114x114"  href="https://s.globalsources.com/gsol/en/mobile/images/TOUCH-ICON.PNG" />
<meta name="apple-mobile-web-app-title" content="Globalsources">
<link rel="apple-touch-icon" href="https://s.globalsources.com/gsol/en/mobile/images/TOUCH-ICON.PNG" />
<link rel="apple-touch-icon-precomposed" href="https://s.globalsources.com/gsol/en/mobile/images/TOUCH-ICON.PNG" />



























	









<link rel="stylesheet" type="text/css" href="CSS/M_COMMON.CSS" />


<link rel="stylesheet" type="text/css" href="https://s.globalsources.com/gsol/en/mobile/static/M_HOME.CSS?R=20200426V1" />











	





















</head>
<body>

	<div class="wrapper ">
	
	<!-- header -->
		










<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="114x114" href="https://s.globalsources.com/gsol/en/mobile/images/TOUCH-ICON.PNG" />
<link rel="shortcut icon" sizes="114x114"  href="https://s.globalsources.com/gsol/en/mobile/images/TOUCH-ICON.PNG" />
<meta name="apple-mobile-web-app-title" content="Globalsources">
<link rel="apple-touch-icon" href="https://s.globalsources.com/gsol/en/mobile/images/TOUCH-ICON.PNG" />
<link rel="apple-touch-icon-precomposed" href="https://s.globalsources.com/gsol/en/mobile/images/TOUCH-ICON.PNG" />

	<!-- 
<style>.alertIco{background:url(http://s.globalsources.com/gsol/en/mobile/images/HORIZONTAL-IMG.PNG) no-repeat 0 0; background-position:0 -229px; height:13px; width:14px;}</style>
<div style="font-size:14px; font-family:Arial,Helvetica,sans-serif; font-weight:bold; background:#fef8d4; border-top:1px solid #ede5b6; border-bottom:1px solid #ede5b6; text-align: center; padding:14px;"><img src="http://s.globalsources.com/SITE/IMAGES/BLANK.GIF" class="alertIco" style="display:inline-block; vertical-align:top; margin-right:5px;" /><span style="font-size:.917em; font-weight:700; vertical-align:top; line-height:1.2em;">Our site will be temporarily unavailable on 09 Feb 2020, 01:00am - 06:00am GMT for scheduled maintenance. Please visit the site again before or after this time.</span></div>

 -->


<div id="navigateFlag" data="true"></div>



	<div>
	
<!--=S header -->






	<header class="header">
		<div class="menu">
		    <i id="menuIcon" class="menuIcon"></i>
	    	
	    		
	    		
	    			 <a href="https://m.globalsources.com" class="logo"><img src="https://s.globalsources.com/gsol/en/mobile/images/LOGO.PNG" width="186" height="27" alt="Global Sources"></a>
	    		
	  	  
	    <span class="menuRight">
	    	
			
			
			   
					
					
							<a href="https://m.globalsources.com/gsol/GeneralManager?action=GetInquiryBasket&page=inquiry/saveitems&action=GetPoint&design=mobile&language=en&catalog_id=2000000003844&point_id=3000000149681&hostname=m.gsdev1.globalsources.com&source=GSOLHP_Top_Right" target="_blank"><i class="saveIcon"><em class="msgNum"><strong id="navcount">18</strong></em></i><img src="https://s.globalsources.com/gsol/en/mobile/images/BLANK.GIF" alt="Saved Items"></a>
					
				
				    	
	    	
				
					<i id="msgIcon" class="msgIcon"><em class="msgNum"></em></i>
				
				
			
		</span>
		</div>
		<div id="menuContent" class="menuOverlay">
			<!--=S logon/register -->
			<div class="menuUserCon">
				<i class="userRedIcon"></i>
				<!-- false -->
	    		<a href="https://login.globalsources.com/sso/GeneralManager?action=UpdateProfile&ruleset=GSOLUSER&validate=false">User Profile</a>
	    		<span class="verticalBar"></span>
	    		<a href="https://m.globalsources.com/gsol/GeneralManager?action=LogoutUser&action=ReMappage=Homepage&design=mobile&language=en&clear_cookies=yes&reload=yes">Logout</a>
			</div>
			<!--=E logon/register -->
			<div class="menuCon">
				<ul class="menuNav">
					<li><a href="javascript:;" class="menuNav_txt" id="menuCat">Categories</a></li>
					<li><a href="javascript:;" class="menuNav_txt" id="menuTS">Trade Shows</a></li>
					<li><a href="#" class="menuNav_txt">Download the Globalsources app</a></li>
				</ul>
	        </div>
	        <div class="menuPopup none">
	        	<div class="menuCat none">
	                <div class="menuBack">
	                	<span class="menuBackArrow"></span>
	                	<span class="menuBackTxt">Categories</span>
	                </div>
	                <div class="menuCatList">
	                	<div id="menuCatScroll" class="menuCatScroll swiper-container">
	                		<div class="swiper-wrapper">
	                			<div class="swiper-slide">
	                				<ul class="menuList">
	                					<li>
											<span class="row">
												<em class="arrow"></em>
												<a class="cate" href="http://m.globalsources.com/gsol/I/Auto-Part-suppliers/s/2000000003844/3000000151248/-1.htm">Auto Parts & Accessories</a>
											</span>
											<ul class="list">
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Auto-Safety-Security-suppliers/s/2000000003844/3000000180005/-1.htm?msource=GSOLHP_TopNav_L2DD">Auto Safety & Security</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Automotive-Tools-Equipment-suppliers/s/2000000003844/3000000151266/-1.htm?msource=GSOLHP_TopNav_L2DD">Automotive Tools & Equipment</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Vehicle-Accessories-suppliers/s/2000000003844/3000000151286/-1.htm?msource=GSOLHP_TopNav_L2DD">Vehicle Accessories</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Vehicle-Parts-suppliers/s/2000000003844/3000000151367/-1.htm?msource=GSOLHP_TopNav_L2DD">Vehicle Parts</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Vehicles-suppliers/s/2000000003844/3000000151249/-1.htm?msource=GSOLHP_TopNav_L2DD">Vehicles</a></li>
											</ul>
										</li>
										<li>
											<span class="row">
												<em class="arrow"></em>
												<a class="cate" href="http://m.globalsources.com/gsol/I/Consumer-Electronics-suppliers/s/2000000003844/3000000152835/-1.htm">Consumer Electronics</a>
											</span>
											<ul class="list">
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/AV-Accessories-suppliers/s/2000000003844/3000000152960/-1.htm?msource=GSOLHP_TopNav_L2DD">A/V Accessories</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Auto-Electronics-suppliers/s/2000000003844/3000000182248/-1.htm?msource=GSOLHP_TopNav_L2DD">Auto Electronics</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Cameras-Accessories-suppliers/s/2000000003844/3000000168319/-1.htm?msource=GSOLHP_TopNav_L2DD">Cameras & Accessories</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Computer-Laptop-Accessories-suppliers/s/2000000003844/3000000221796/-1.htm?msource=GSOLHP_TopNav_L2DD">Computer & Laptop Accessories</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Computer-Subsystems-suppliers/s/2000000003844/3000000222133/-1.htm?msource=GSOLHP_TopNav_L2DD">Computer Subsystems</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Computers-Laptops-suppliers/s/2000000003844/3000000222210/-1.htm?msource=GSOLHP_TopNav_L2DD">Computers & Laptops</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Drones-Accessories-Parts-suppliers/s/2000000003844/3000000223644/-1.htm?msource=GSOLHP_TopNav_L2DD">Drones, Accessories & Parts</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Gaming-suppliers/s/2000000003844/3000000220859/-1.htm?msource=GSOLHP_TopNav_L2DD">Gaming</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Home-Audio-suppliers/s/2000000003844/3000000159257/-1.htm?msource=GSOLHP_TopNav_L2DD">Home Audio</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Networking-Products-suppliers/s/2000000003844/3000000222054/-1.htm?msource=GSOLHP_TopNav_L2DD">Networking Products</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Outdoor-Electronics-suppliers/s/2000000003844/3000000221176/-1.htm?msource=GSOLHP_TopNav_L2DD">Outdoor Electronics</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/TVs-Video-suppliers/s/2000000003844/3000000152922/-1.htm?msource=GSOLHP_TopNav_L2DD">TVs & Video</a></li>
											</ul>
										</li>
										<li>
											<span class="row">
												<em class="arrow"></em>
												<a class="cate" href="http://m.globalsources.com/gsol/I/Electronic-Component-suppliers/s/2000000003844/3000000183745/-1.htm">Electronic Components</a>
											</span>
											<ul class="list">
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Active-Components-suppliers/s/2000000003844/3000000157474/-1.htm?msource=GSOLHP_TopNav_L2DD">Active Components</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Batteries-Power-Supplies-suppliers/s/2000000003844/3000000192857/-1.htm?msource=GSOLHP_TopNav_L2DD">Batteries & Power Supplies</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Electromechanical-Components-suppliers/s/2000000003844/3000000157542/-1.htm?msource=GSOLHP_TopNav_L2DD">Electromechanical Components</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Electronic-Production-Equipment-Supplies-suppliers/s/2000000003844/3000000180040/-1.htm?msource=GSOLHP_TopNav_L2DD">Electronic Production Equipment & Supplies</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Interconnects-suppliers/s/2000000003844/3000000157633/-1.htm?msource=GSOLHP_TopNav_L2DD">Interconnects</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/LEDs-Optoelectronics-suppliers/s/2000000003844/3000000191662/-1.htm?msource=GSOLHP_TopNav_L2DD">LEDs & Optoelectronics</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/PCBs-Manufacturing-Services-suppliers/s/2000000003844/3000000149683/-1.htm?msource=GSOLHP_TopNav_L2DD">PCBs & Manufacturing Services</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Passive-Components-suppliers/s/2000000003844/3000000157699/-1.htm?msource=GSOLHP_TopNav_L2DD">Passive Components</a></li>
											</ul>
										</li>
										<li>
											<span class="row">
												<em class="arrow"></em>
												<a class="cate" href="http://m.globalsources.com/gsol/I/Fashion-Accessory-suppliers/s/2000000003844/3000000150680/-1.htm">Fashion Accessories & Footwear</a>
											</span>
											<ul class="list">
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Baby-Childrens-Fashion-Goods-Accessories-suppliers/s/2000000003844/3000000218952/-1.htm?msource=GSOLHP_TopNav_L2DD">Baby & Children's Fashion Goods & Accessories</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Baby-Childrens-Footwear-suppliers/s/2000000003844/3000000218974/-1.htm?msource=GSOLHP_TopNav_L2DD">Baby & Children's Footwear</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Bags-Luggage-suppliers/s/2000000003844/3000000179104/-1.htm?msource=GSOLHP_TopNav_L2DD">Bags & Luggage</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Beauty-Treatment-Salon-Supplies-suppliers/s/2000000003844/3000000179043/-1.htm?msource=GSOLHP_TopNav_L2DD">Beauty Treatment & Salon Supplies</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Eyewear-suppliers/s/2000000003844/3000000216131/-1.htm?msource=GSOLHP_TopNav_L2DD">Eyewear</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Jewelry-Watches-suppliers/s/2000000003844/3000000150681/-1.htm?msource=GSOLHP_TopNav_L2DD">Jewelry & Watches</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Makeup-Cosmetics-suppliers/s/2000000003844/3000000210571/-1.htm?msource=GSOLHP_TopNav_L2DD">Makeup & Cosmetics</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Mens-Womens-Fashion-Accessories-suppliers/s/2000000003844/3000000150793/-1.htm?msource=GSOLHP_TopNav_L2DD">Men's & Women's Fashion Accessories</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Mens-Womens-Footwear-suppliers/s/2000000003844/3000000179080/-1.htm?msource=GSOLHP_TopNav_L2DD">Men's & Women's Footwear</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Scarves-Shawls-Gloves-suppliers/s/2000000003844/3000000223137/-1.htm?msource=GSOLHP_TopNav_L2DD">Scarves, Shawls & Gloves</a></li>
											</ul>
										</li>
										<li>
											<span class="row">
												<em class="arrow"></em>
												<a class="cate" href="http://m.globalsources.com/gsol/I/Fashion-Apparel-suppliers/s/2000000003844/3000000179218/-1.htm">Fashion Apparel & Fabric</a>
											</span>
											<ul class="list">
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Apparel-Display-Packaging-Supplies-suppliers/s/2000000003844/3000000179292/-1.htm?msource=GSOLHP_TopNav_L2DD">Apparel Display & Packaging Supplies</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Baby-Childrens-Clothing-suppliers/s/2000000003844/3000000218172/-1.htm?msource=GSOLHP_TopNav_L2DD">Baby & Children's Clothing</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Corporate-Industrial-Wear-suppliers/s/2000000003844/3000000218281/-1.htm?msource=GSOLHP_TopNav_L2DD">Corporate & Industrial Wear</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Fabric-suppliers/s/2000000003844/3000000179219/-1.htm?msource=GSOLHP_TopNav_L2DD">Fabric</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Family-Wear-Rainwear-suppliers/s/2000000003844/3000000218297/-1.htm?msource=GSOLHP_TopNav_L2DD">Family Wear & Rainwear</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Fiber-Yarn-suppliers/s/2000000003844/3000000179298/-1.htm?msource=GSOLHP_TopNav_L2DD">Fiber & Yarn</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Mens-Apparel-suppliers/s/2000000003844/3000000218307/-1.htm?msource=GSOLHP_TopNav_L2DD">Men's Apparel</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Non-Fabric-Materials-suppliers/s/2000000003844/3000000179316/-1.htm?msource=GSOLHP_TopNav_L2DD">Non-Fabric Materials</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Notions-Trims-suppliers/s/2000000003844/3000000179448/-1.htm?msource=GSOLHP_TopNav_L2DD">Notions & Trims</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Sportswear-suppliers/s/2000000003844/3000000209086/-1.htm?msource=GSOLHP_TopNav_L2DD">Sportswear</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Swimwear-Beachwear-suppliers/s/2000000003844/3000000223170/-1.htm?msource=GSOLHP_TopNav_L2DD">Swimwear & Beachwear</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Textile-Supplies-Services-suppliers/s/2000000003844/3000000179403/-1.htm?msource=GSOLHP_TopNav_L2DD">Textile Supplies & Services</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Underwear-Sleepwear-suppliers/s/2000000003844/3000000179379/-1.htm?msource=GSOLHP_TopNav_L2DD">Underwear & Sleepwear</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Wedding-Apparel-suppliers/s/2000000003844/3000000218358/-1.htm?msource=GSOLHP_TopNav_L2DD">Wedding Apparel</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Womens-Apparel-suppliers/s/2000000003844/3000000179327/-1.htm?msource=GSOLHP_TopNav_L2DD">Women's Apparel</a></li>
											</ul>
										</li>
										<li>
											<span class="row">
												<em class="arrow"></em>
												<a class="cate" href="http://m.globalsources.com/gsol/I/Gift-Premium-suppliers/s/2000000003844/3000000151985/-1.htm">Gifts & Premiums</a>
											</span>
											<ul class="list">
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Art-Craft-Supplies-suppliers/s/2000000003844/3000000215231/-1.htm?msource=GSOLHP_TopNav_L2DD">Art & Craft Supplies</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Baby-Activity-Gear-suppliers/s/2000000003844/3000000220942/-1.htm?msource=GSOLHP_TopNav_L2DD">Baby Activity & Gear</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Corporate-Promotional-Gifts-suppliers/s/2000000003844/3000000156644/-1.htm?msource=GSOLHP_TopNav_L2DD">Corporate & Promotional Gifts</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Festival-Occasional-Gifts-suppliers/s/2000000003844/3000000151999/-1.htm?msource=GSOLHP_TopNav_L2DD">Festival & Occasional Gifts</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Games-Hobbies-suppliers/s/2000000003844/3000000184393/-1.htm?msource=GSOLHP_TopNav_L2DD">Games & Hobbies</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Gift-Retail-Packaging-suppliers/s/2000000003844/3000000192894/-1.htm?msource=GSOLHP_TopNav_L2DD">Gift & Retail Packaging</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Holiday-Decorations-Party-Supplies-suppliers/s/2000000003844/3000000151986/-1.htm?msource=GSOLHP_TopNav_L2DD">Holiday Decorations & Party Supplies</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Smoking-Gifts-Accessories-suppliers/s/2000000003844/3000000191720/-1.htm?msource=GSOLHP_TopNav_L2DD">Smoking Gifts & Accessories</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Stationery-Supplies-suppliers/s/2000000003844/3000000184457/-1.htm?msource=GSOLHP_TopNav_L2DD">Stationery Supplies</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Tech-Gifts-Gadgets-suppliers/s/2000000003844/3000000215280/-1.htm?msource=GSOLHP_TopNav_L2DD">Tech Gifts & Gadgets</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Toys-suppliers/s/2000000003844/3000000218412/-1.htm?msource=GSOLHP_TopNav_L2DD">Toys</a></li>
											</ul>
										</li>
										<li>
											<span class="row">
												<em class="arrow"></em>
												<a class="cate" href="http://m.globalsources.com/gsol/I/Hardware-suppliers/s/2000000003844/3000000152204/-1.htm">Hardware</a>
											</span>
											<ul class="list">
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Building-Mechanical-Electrical-Equipment-suppliers/s/2000000003844/3000000186846/-1.htm?msource=GSOLHP_TopNav_L2DD">Building Mechanical & Electrical Equipment</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Building-Supplies-suppliers/s/2000000003844/3000000152282/-1.htm?msource=GSOLHP_TopNav_L2DD">Building Supplies</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Burial-Cremation-Ash-Storage-suppliers/s/2000000003844/3000000203271/-1.htm?msource=GSOLHP_TopNav_L2DD">Burial, Cremation & Ash Storage</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/General-Hardware-suppliers/s/2000000003844/3000000152369/-1.htm?msource=GSOLHP_TopNav_L2DD">General Hardware</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Lawn-Garden-suppliers/s/2000000003844/3000000152411/-1.htm?msource=GSOLHP_TopNav_L2DD">Lawn & Garden</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Lighting-Electricals-suppliers/s/2000000003844/3000000180425/-1.htm?msource=GSOLHP_TopNav_L2DD">Lighting & Electricals</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Sanitary-Ware-Plumbing-suppliers/s/2000000003844/3000000186947/-1.htm?msource=GSOLHP_TopNav_L2DD">Sanitary Ware & Plumbing</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Tools-Accessories-suppliers/s/2000000003844/3000000152205/-1.htm?msource=GSOLHP_TopNav_L2DD">Tools & Accessories</a></li>
											</ul>
										</li>
										<li>
											<span class="row">
												<em class="arrow"></em>
												<a class="cate" href="#">Home Products</a>
											</span>
											<ul class="list">
												<li><a class="cate" href="http://m.globalsources.com/gsol/I/Houseware-suppliers/s/2000000003844/3000000152434/-1.htm">Housewares</a></li>
												<li><a class="cate" href="http://m.globalsources.com/gsol/I/Home-Appliance-suppliers/s/2000000003844/3000000152568/-1.htm">Home Appliances</a></li>
												<li><a class="cate" href="http://m.globalsources.com/gsol/I/Furniture-Home-suppliers/s/2000000003844/3000000150838/-1.htm">Furniture & Home Decor</a></li>
												<li><a class="cate" href="http://m.globalsources.com/gsol/I/Health-Personal-suppliers/s/2000000003844/3000000185836/-1.htm">Health & Personal Care</a></li>
												<li><a class="cate" href="http://m.globalsources.com/gsol/I/Sports-Outdoors-suppliers/s/2000000003844/3000000152733/-1.htm">Sports & Outdoors</a></li>
											</ul>
										</li>
										<!--
										<li>
											<span class="row">
												<em class="arrow"></em>
												<a class="cate" href="http://m.globalsources.com/gsol/I/LED-Solar-suppliers/s/2000000003844/3000000195841/-1.htm">LED & Solar Products</a>
											</span>
											<ul class="list">
											</ul>
										</li>
										-->
										<li>
											<span class="row">
												<em class="arrow"></em>
												<a class="cate" href="http://m.globalsources.com/gsol/I/Machinery-Part-suppliers/s/2000000003844/3000000183519/-1.htm">Machinery & Parts</a>
											</span>
											<ul class="list">
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Apparel-Textile-Manufacturing-Equipment-suppliers/s/2000000003844/3000000189083/-1.htm?msource=GSOLHP_TopNav_L2DD">Apparel & Textile Manufacturing Equipment</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Electronics-Manufacturing-Equipment-suppliers/s/2000000003844/3000000189093/-1.htm?msource=GSOLHP_TopNav_L2DD">Electronics Manufacturing Equipment</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Environmental-Equipment-suppliers/s/2000000003844/3000000205680/-1.htm?msource=GSOLHP_TopNav_L2DD">Environmental Equipment</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Hardware-Industry-Tooling-Services-suppliers/s/2000000003844/3000000194172/-1.htm?msource=GSOLHP_TopNav_L2DD">Hardware Industry Tooling & Services</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Industrial-Machinery-suppliers/s/2000000003844/3000000183532/-1.htm?msource=GSOLHP_TopNav_L2DD">Industrial Machinery</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Industrial-Measuring-Testing-Inspection-Equipment-suppliers/s/2000000003844/3000000210927/-1.htm?msource=GSOLHP_TopNav_L2DD">Industrial Measuring, Testing & Inspection Equipment</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Industrial-Printing-Packaging-Supplies-suppliers/s/2000000003844/3000000211005/-1.htm?msource=GSOLHP_TopNav_L2DD">Industrial Printing & Packaging Supplies</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Industrial-Safety-Law-Enforcement-Equipment-suppliers/s/2000000003844/3000000194210/-1.htm?msource=GSOLHP_TopNav_L2DD">Industrial Safety & Law Enforcement Equipment</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Industrial-Supplies-suppliers/s/2000000003844/3000000194261/-1.htm?msource=GSOLHP_TopNav_L2DD">Industrial Supplies</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Manufacturing-Equipment-suppliers/s/2000000003844/3000000183520/-1.htm?msource=GSOLHP_TopNav_L2DD">Manufacturing Equipment</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Material-Handling-Construction-Machinery-suppliers/s/2000000003844/3000000183619/-1.htm?msource=GSOLHP_TopNav_L2DD">Material Handling & Construction Machinery</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Service-Equipment-suppliers/s/2000000003844/3000000183647/-1.htm?msource=GSOLHP_TopNav_L2DD">Service Equipment</a></li>
											</ul>
										</li>
										<li>
											<span class="row">
												<em class="arrow"></em>
												<a class="cate" href="http://m.globalsources.com/gsol/I/Mobile-Electronics-suppliers/s/2000000003844/3000000213391/-1.htm">Mobile Electronics</a>
											</span>
											<ul class="list">
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/AR-VR-suppliers/s/2000000003844/3000000223369/-1.htm?msource=GSOLHP_TopNav_L2DD">AR/VR</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/MP3-Player-Accessories-suppliers/s/2000000003844/3000000213392/-1.htm?msource=GSOLHP_TopNav_L2DD">MP3 Player Accessories</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Mobile-Devices-suppliers/s/2000000003844/3000000213412/-1.htm?msource=GSOLHP_TopNav_L2DD">Mobile Devices</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Mobile-Phone-Accessories-Parts-suppliers/s/2000000003844/3000000213464/-1.htm?msource=GSOLHP_TopNav_L2DD">Mobile Phone Accessories & Parts</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Tablet-Accessories-Parts-suppliers/s/2000000003844/3000000213600/-1.htm?msource=GSOLHP_TopNav_L2DD">Tablet Accessories & Parts</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Wearable-Electronics-suppliers/s/2000000003844/3000000213677/-1.htm?msource=GSOLHP_TopNav_L2DD">Wearable Electronics</a></li>
											</ul>
										</li>
										<!--
										<li>
											<span class="row">
												<em class="arrow"></em>
												<a class="cate" href="http://m.globalsources.com/gsol/I/Security-Product-suppliers/s/2000000003844/3000000184020/-1.htm">Security Products</a>
											</span>
											<ul class="list">
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Access-Control-Products-suppliers/s/2000000003844/3000000180105/-1.htm?msource=GSOLHP_TopNav_L2DD">Access Control Products</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Commercial-Power-Systems-suppliers/s/2000000003844/3000000224060/-1.htm?msource=GSOLHP_TopNav_L2DD">Commercial Power Systems</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Communication-Telecom-suppliers/s/2000000003844/3000000224068/-1.htm?msource=GSOLHP_TopNav_L2DD">Communication & Telecom</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Digital-Signage-suppliers/s/2000000003844/3000000224256/-1.htm?msource=GSOLHP_TopNav_L2DD">Digital Signage</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Energy-Management-suppliers/s/2000000003844/3000000224277/-1.htm?msource=GSOLHP_TopNav_L2DD">Energy Management</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Facility-Management-Security-Systems-suppliers/s/2000000003844/3000000194803/-1.htm?msource=GSOLHP_TopNav_L2DD">Facility & Management Security Systems</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Financial-Equipment-suppliers/s/2000000003844/3000000224340/-1.htm?msource=GSOLHP_TopNav_L2DD">Financial Equipment</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/LED-Energy-efficient-Lighting-suppliers/s/2000000003844/3000000224365/-1.htm?msource=GSOLHP_TopNav_L2DD">LED & Energy-efficient Lighting</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Office-Electronics-suppliers/s/2000000003844/3000000224526/-1.htm?msource=GSOLHP_TopNav_L2DD">Office Electronics</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Retail-Loss-Prevention-Security-Systems-suppliers/s/2000000003844/3000000201600/-1.htm?msource=GSOLHP_TopNav_L2DD">Retail Loss Prevention & Security Systems</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Robotics-suppliers/s/2000000003844/3000000224599/-1.htm?msource=GSOLHP_TopNav_L2DD">Robotics</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Safety-Emergency-Systems-suppliers/s/2000000003844/3000000194791/-1.htm?msource=GSOLHP_TopNav_L2DD">Safety & Emergency Systems</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Security-Cameras-Surveillance-Products-suppliers/s/2000000003844/3000000180139/-1.htm?msource=GSOLHP_TopNav_L2DD">Security Cameras & Surveillance Products</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Smart-Entertainment-suppliers/s/2000000003844/3000000224611/-1.htm?msource=GSOLHP_TopNav_L2DD">Smart Entertainment</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Smart-Home-Security-suppliers/s/2000000003844/3000000219214/-1.htm?msource=GSOLHP_TopNav_L2DD">Smart Home Security</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Stage-Sound-Equipment-suppliers/s/2000000003844/3000000224566/-1.htm?msource=GSOLHP_TopNav_L2DD">Stage & Sound Equipment</a></li>
											</ul>
										</li>
										-->
										<li>
											<span class="row">
												<em class="arrow"></em>
												<a class="cate" href="https://m.globalsources.com/gsol/I/Smart-Living-suppliers/s/2000000003844/3000000184020/-1.htm">Smart Living Electronics</a>
											</span>
											<ul class="list">
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Security-Camera-suppliers/s/2000000003844/3000000180139/22642.htm?msource=GSOL_TopNav_L2DD">Security Cameras & Surveillance Products</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Access-Control-suppliers/s/2000000003844/3000000180105/22643.htm?msource=GSOL_TopNav_L2DD">Access Control Products</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Safety-Emergency-suppliers/s/2000000003844/3000000194791/28258.htm?msource=GSOL_TopNav_L2DD">Safety & Emergency Systems</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Facility-Management-suppliers/s/2000000003844/3000000194803/28259.htm?msource=GSOL_TopNav_L2DD">Facility & Management Security Systems</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Retail-Loss-suppliers/s/2000000003844/3000000201600/30998.htm?msource=GSOL_TopNav_L2DD">Retail Loss Prevention & Security Systems</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Smart-Home-suppliers/s/2000000003844/3000000219214/36438.htm?msource=GSOL_TopNav_L2DD">Smart Home Security</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Energy-Management-suppliers/s/2000000003844/3000000224277/28607.htm?msource=GSOL_TopNav_L2DD">Energy Management</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Smart-Entertainment-suppliers/s/2000000003844/3000000224611/43665.htm?msource=GSOL_TopNav_L2DD">Smart Entertainment</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/LED-Energy-efficient-suppliers/s/2000000003844/3000000224365/28606.htm?msource=GSOL_TopNav_L2DD">LED & Energy-efficient Lighting</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Office-Electronics-suppliers/s/2000000003844/3000000224526/22964.htm?msource=GSOL_TopNav_L2DD">Office Electronics</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Communication-Telecom-suppliers/s/2000000003844/3000000224068/23064.htm?msource=GSOL_TopNav_L2DD">Communication & Telecom</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Financial-Equipment-suppliers/s/2000000003844/3000000224340/38071.htm?msource=GSOL_TopNav_L2DD">Financial Equipment</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Professional-Audio-suppliers/s/2000000003844/3000000224566/38073.htm?msource=GSOL_TopNav_L2DD">Professional Audio & Stage Equipment</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Digital-Signage-suppliers/s/2000000003844/3000000224256/38075.htm?msource=GSOL_TopNav_L2DD">Digital Signage</a></li>
												<li><a class="cate" href="https://m.globalsources.com/gsol/I/Commercial-Power-suppliers/s/2000000003844/3000000224060/43666.htm?msource=GSOL_TopNav_L2DD">Commercial Power Systems</a></li>
										        <!--
												<script>
												window.onload=function(){
													$.ajax({ url: '/gsol/GeneralManager?page=geoipCheck&type=CountryFrom', async: false, type: 'GET', dataType: "xml", success: function(xml){
														ipc_ctry = $(xml).find('geoIPCountry').text();
														if(ipc_ctry == 'Singapore'){
															$('.SGIP').each(function(){ $(this).empty(); });
															//$('.none').get(2).style.display = "list-item";
														}
													} });
												};
										        </script>
										        -->
											</ul>
										</li>
	                				</ul>
	                			</div>
	                		</div>
	                		<div class="swiper-scrollbar"></div>
	                	</div>
	                </div>
	        	</div>
	            <div class="menuTS none">
	            	<div class="menuBack">
	                	<span class="menuBackArrow"></span>
	                	<span class="menuBackTxt">Trade Shows</span>
	                </div>
	            	<ul class="menuList">
	            		<!-- No corresponding mobile page on Tradeshow, the url domain follow desktop site 'www.globalsources.com'-->
	            	    <li><a href="https://ts.globalsources.com/?msource=GSOLHP_TopNav_TS" class="link_line link_arrow">Global Sources Exhibitions</a></li>
	            	    <li><a href="https://ts.globalsources.com/category/en/in-en/enconsumer/?ts_id=2808800059811&langs=en&msource=GSOLHP_TopNav_TS_HKCE" class="link_arrow">Electronics</a></li>
	            	    <li><a href="https://www.globalsources.com/TRADESHOW/INDONESIA-ELECTRONICS.HTM?msource=GSOLHP_TopNav_TS_INDO" class="link_arrow">Electronics, Indonesia</a></li>
	            	    <li><a href="https://ts.globalsources.com/category/en/in-en/enmobile/?ts_id=2808800059886&langs=en&msource=GSOLHP_TopNav_TS_HKMBE" class="link_arrow">Mobile Electronics</a></li>
	            	    <li><a href="https://ts.globalsources.com/category/en/in-en/enlife/?ts_id=2808800059902&langs=en&msource=GSOLHP_TopNav_TS_HKLS" class="link_arrow">Lifestyle</a></li>
	            	    <li><a href="https://ts.globalsources.com/category/en/in-en/enfashion/?ts_id=2808800059936&langs=en&msource=GSOLHP_TopNav_TS_HKFA" class="link_arrow">Fashion</a></li>
	            	    <li><a href="https://www.globalsources.com/TRADESHOW/TRADESHOW.HTM?msource=GSOLHP_TopNav_TS" class="link_arrow">Other Trade Shows</a></li>
	            	</ul>
	            </div>
	        </div>
		    <a href="javascript:void(0);" class="menuOverlay_close"><i class="ui_overlay_close menuClose"></i></a>
		</div>
		
			<span id="fakeDiv"  reqID="0h9BxbQByE9uOjppttx8XA%3D%3D"></span>
		<!--=S notification panel - overlay -->
		<div class="msgPanelOverlay" id="msgPanelOverlay">
			<div class="msgPanel">
				<h2 class="msgPanel_tit">New Messages</h2>
				<div class="msgPanel_con">
					<div id="msgPanel_scroll" class="msgPanel_scroll">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<ul class="msgPanel_ul">
									<li>Loading...</li>
									<message id="JSMsg_NoNewMsg" value="No new messages in the last 7 days"></message>
									<message id="JSMsg_Loading" value="Loading..."></message>
								</ul>
								<p class="msgPanel_viewMore"><a target="_blank" href='https://message.globalsources.com/alertMsgs?source=GSOL_GlobalNav'>View more in MessageCenter</a></p>
								<script type="text/html" id="notiMsg_tmpl">
								<li>
									<a href="[url]" target="_blank">
										<p class="mgsPanel_tipTxt">[alertMessage]</p>
										<p class="msgPanel_time"><i class="clockIcon"></i> [createTimestamp]</p>
									</a>
								</li>
								</script>
							</div>
						</div>
						<div class="swiper-scrollbar"></div>
					</div>
				</div>
				<a href="javascript:void(0);" class="msgPanelOverlay_close"><i class="ui_overlay_close menuClose"></i></a>
			</div>
		</div>
		<!--=E notification panel - overlay -->
		
	</header>



<!--=E header -->

		<!-- box -->
		





 



<!-- <link href="/gsol/en/mobile/static/M_COMMON.js" rel="stylesheet" type="text/js"> -->

<!-- script type="text/javascript" src="https://s.globalsources.com/gsol/en/mobile/static/M_COMMON.JS"></script -->



<div class="search " id="search">
	<div class="searchBox">
        <div class="GS_searchType">
            <div class="searchType_tit" id="qTypeSelTrigger">Products</div>
            <ul class="searchType_list" id="qTypeSelTarget" >
                <li optionval="PRODUCT">Products</li>
                <li optionval="SUPPLIER">Suppliers</li>
            </ul>
        </div>
		<div class="GS_searchQuery">
			<form method="GET" name="searchbox" action="https://m.globalsources.com/gsol/mobile/productSearchResult.do" id="searchBoxForm" onsubmit="this.query.value=$.trim(this.query.value);this.query.value=this.query.value.replace(/\s+/g,' ');">
				<span id="wrp_con"><input type="text" id="gsolquery" name="query" class="GS_searchFiled" value="" ></span>
				<input type="hidden" name="page" value="search/ProductSearchResults">
				<input type="hidden" name="design" value="mobile">
				<input type="hidden" id="language" name="language" value="en">
				<input type="hidden" name="action" value="GetPoint">
				<input type="hidden" name="action" value="DoFreeTextSearch">
				<input type="hidden" name="catalog_id" value="2000000003844">
				<input type="hidden" name="point_id" value="3000000149681">
				<input type="hidden" name="product_search" value="on">
				<input type="hidden" name="supplier_search" value="off">
				<input type="hidden" name="point_search" value="on">
				<input type="hidden" id="KWSearchType" name="KWSearchType" value="ProdSearch">
				<input type="hidden" name="type" value="new">
				<input type="hidden" name="apclick"  id="apclick"  value=""/>
				<input type="hidden" name="qType"  id="qType"  value=""/>
				<input type="hidden" id="changeOption" value="F"/>
				
			</form>
		</div>
		<div class="GS_searchBtn">
			<input onclick="setUpHeaderSearch();return false;" id="keywordBtnSearch" type="submit" class="searchIcon" value=""/>
		</div>
	</div>
	<div class="clear"></div>
</div>

		<!-- Quotation -->
		






<div class="quotationBox" >
	<a href="https://message.globalsources.com/rfq" class="mFunBox" target="_black"
		onClick="dcsMultiTrack('DCS.dcsuri', '/RFQ.htm', 'WT.cg_n','RFQ Form View', 'WT.si_n', 'RFQ', 'WT.si_p', 'RFQ-View', 'WT.formid', 'RFQ-MC', 'WT.dl','0','WT.source', '', 'WT.test', '')">Get Quotations<img
		src="https://s.globalsources.com/gsol/en/mobile/images/BLANK.GIF" alt=""
		class="quotationIco" /></a>
		
		
		
</div>
		<!-- Body -->
		









	<!--banner-->
	<div id="hpBanner" class="HPbanner swiper-container">
    <div id="BannerSet" class="HPbannerCon swiper-wrapper"></div>
    <div class="swiper-pagination"></div>
</div>
<script>
	var L1Cookie = getCookie("VIEWED_L1_PRODID"); 
	var BannerSet="";
	
	var getdatemobile = new Date();
	var getdaymobile = getdatemobile.getDay();
	var gethoursmobile= getdatemobile.getHours();
	
	/* Release when needed for checking against date. */
	/* (function($){ $.ajax({ url: '/gsol/SITE/JSP/CSF_ROTATION.jsp', async: false, type: 'GET', success: function(d) { $("#Returncode").html(d); } }); })(jQuery); */
	
	function getCookie(c_name){
		var i,x,y,ARRcookies=document.cookie.split(";");
		for (i=0;i<ARRcookies.length;i++){
			x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
			y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
			x=x.replace(/^\s+|\s+$/g,"");
			if (x==c_name) { return unescape(y); }
		}
	}
	
	function genSeasonalLandingBanner(){
		var seasonalList = [
			{
				imgUrl:"//s.globalsources.com/ST/i/ELEC_SEASONAL_BANNER_M.JPG",
				linkUrl:"https://technovation.globalsources.com"
			},
			{
				imgUrl:"//s.globalsources.com/ST/i/HW_SEASONAL_BANNER_M.JPG",
				linkUrl:"https://hardwaredepot.globalsources.com"
			},
			{
				imgUrl:"//s.globalsources.com/ST/i/LS_SEASONAL_BANNER_M.JPG",
				linkUrl:"https://curated.globalsources.com"
			},
			{
				imgUrl:"//s.globalsources.com/ST/i/FA_SEASONAL_BANNER_M.JPG",
				linkUrl:"https://iconic.globalsources.com"
			}
		];
		var picSub = Math.floor(Math.random()*2);
		var picSub2 = Math.floor(Math.random()*2 + 2 );
		return [
			'<a class="swiper-slide" href="'+seasonalList[picSub].linkUrl+'"><img data-src="'+seasonalList[picSub].imgUrl+'" alt="" class="bannerImg swiper-lazy" /></a>',
			'<a class="swiper-slide" href="'+seasonalList[picSub2].linkUrl+'"><img data-src="'+seasonalList[picSub2].imgUrl+'" alt="" class="bannerImg swiper-lazy" /></a>',
		].join("");
	}
	
	
	
	function randomPicInTwo(arr){
		arr = arr || [];
		var randomSub = Math.floor(Math.random() * 2);
		return arr[randomSub];
	}
	
	//S weekly update banner
	var weeklyUpdateBanner = '<a class="swiper-slide" href="https://www.globalsources.com/TRADESHOW/CSF/INDEX.HTM?source=O2O_GSOL_SEARCH_019&WT.mc_id=8005360"><img data-src="//s.globalsources.com/ST/i/GSOL_BANNER_HK_M.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	//E weekly update banner
	
	var BannerHW = '<a class="swiper-slide" href="https://hardwaredepot.globalsources.com"><img data-src="//s.globalsources.com/ST/i/HERO_BANNER_HARDWARE_M.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	
	var BannerEC = '<a class="swiper-slide" href="https://ts.globalsources.com/category/en/in-en/enconsumer/?ts_id=2808800059811&langs=en?msource=MobileHP_ElecTopBanner"><img data-src="//s.globalsources.com/ST/i/M_GSHP_CE.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	var BannerME = '<a class="swiper-slide" href="https://ts.globalsources.com/category/en/in-en/enmobile/?ts_id=2808800059886&langs=en?msource=MobileHP_METopBanner"><img data-src="//s.globalsources.com/ST/i/M_GSHP_ME.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	var BannerLS = '<a class="swiper-slide" href="https://ts.globalsources.com/category/en/in-en/enlife/?ts_id=2808800059902&langs=en?msource=MobileHP_LSTopBanner"><img data-src="//s.globalsources.com/ST/i/M_GSHP_LS.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	var BannerFA = '<a class="swiper-slide" href="https://ts.globalsources.com/category/en/in-en/enfashion/?ts_id=2808800059936&langs=en?msource=MobileHP_FATopBanner"><img data-src="//s.globalsources.com/ST/i/M_GSHP_FA.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	var BannerOMNIBUS = '<a class="swiper-slide" href="https://ts.globalsources.com/?source=O2O_GSOL_SEARCH_019&WT.mc_id=8005360"><img data-src="//s.globalsources.com/ST/i/GSOL_BANNER_GSE_M.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	
	var BannerAC = '<a class="swiper-slide" href="http://www.globalsources.com/discover/GSOL/innovative-products.htm?msource=MobileHP_AC_Banner"><img data-src="//s.globalsources.com/ST/i/M_BANNER_AC-3.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	var BannerAC_EC = '<a class="swiper-slide" href="http://www.globalsources.com/discover/GSOL/innovative-products.htm?msource=MobileHP_EGROUP_AC_Banner"><img data-src="//s.globalsources.com/ST/i/M_BANNER_AC_EC.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	var BannerAC_GP = '<a class="swiper-slide" href="http://www.globalsources.com/discover/GSOL/innovative-products.htm?msource=MobileHP_GGROUP_AC_Banner"><img data-src="//s.globalsources.com/ST/i/M_BANNER_AC_GP.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	var BannerAC_HP = '<a class="swiper-slide" href="http://www.globalsources.com/discover/GSOL/innovative-products.htm?msource=MobileHP_HGROUP_AC_Banner"><img data-src="//s.globalsources.com/ST/i/M_BANNER_AC_HP.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	var BannerAC_FA = '<a class="swiper-slide" href="http://www.globalsources.com/discover/GSOL/innovative-products.htm?msource=MobileHP_FGROUP_AC_Banner"><img data-src="//s.globalsources.com/ST/i/M_BANNER_AC_FA.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	
	var BannerAPP = '<a class="swiper-slide" href="http://www.globalsources.com/SITE/MOBILE-APP.HTM?msource=MobileHP_MOBILEAPP_Banner"><img data-src="//s.globalsources.com/ST/i/GSOL_BANNER_APP_M.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	var BannerPA = '<a class="swiper-slide" href="http://www.globalsources.com/gsol/GeneralManager?&catalog_id=2000000003844&design=clean&language=en&page=prodalert/PAMarketing&msource=MobileHP_PA_Banner"><img data-src="//s.globalsources.com/ST/i/M_BANNER_PA-2.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	var BannerRFQ = '<a class="swiper-slide" href="http://www.globalsources.com/SITE/TRADEMATCH.HTM?msource=MobileHP_RFQ_Banner"><img data-src="//s.globalsources.com/ST/i/GSHP_M_RFQ_BANNER.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	var BannerSL = '<a class="swiper-slide" href="http://www.smartliving.globalsources.com?msource=MobileHP_HP_SmartLiving_Banner"><img data-src="//s.globalsources.com/ST/i/GSOL_SL_MOBILE_BB.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	var BannerBPS = '<a class="swiper-slide" href="http://www.globalsources.com/SITE/M/BUY-PRODUCT-SAMPLES.HTM?msource=MobileHP_SampleOrder_Banner"><img data-src="//s.globalsources.com/ST/i/GSOL_BUY_PRODUCT_SAMPLES_MOBILE_BB_3.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	var BannerTG = '<a class="swiper-slide" href="https://www.globalsources.com/TRADESHOW/HONGKONG-TECH-GIFTS.HTM?msource=MobileHP_TG_Banner"><img data-src="//s.globalsources.com/ST/i/GSOL_BANNER_TG_M.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	var BannerBSS = '<a class="swiper-slide" href="https://www.globalsources.com/SITE/BUYER-STATUS.HTM?msource=MobileHP_BSS_Banner"><img data-src="//s.globalsources.com/ST/i/M_THE_SOURCING_CLUB_BANNER.JPG" alt="" class="bannerImg swiper-lazy" /></a>';

	var BannerMEDICAL = '<a class="swiper-slide" href="https://m.globalsources.com/gsol/mobile/productSearchResult.do?query=mask&page=search%2FProductSearchResults&design=mobile&language=en&action=GetPoint&action=DoFreeTextSearch&catalog_id=2000000003844&point_id=3000000149681&product_search=on&supplier_search=off&point_search=on&KWSearchType=ProdSearch&type=new&apclick=&qType=PRODUCT&msource=MobileHP_KW_Mask"><img data-src="//s.globalsources.com/ST/i/GSOL_BANNER_MEDICAL_M.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	
	var BannerMATCH = '<a class="swiper-slide" href="https://www.globalsources.com/SITE/MATCH-EXPRESS.HTM?WT.mc_id=8012255"><img data-src="//s.globalsources.com/ST/i/GSOL_N_BANNER_MATCHEXPRESS_M.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	var BannerVM = '<a class="swiper-slide" href="https://ts.globalsources.com/virtual-summit/"><img data-src="//s.globalsources.com/ST/i/GSOL_BANNER_VM2020_M.JPG" alt="" class="bannerImg swiper-lazy" /></a>';
	
	//four link for one banner
	var fourLinkList = [
		"https://www.globalsources.com/gsol/GeneralManager?point_search=on&page=search%2FProductSearchResults&product_search=on&supplier_search=off&article_search=off&apclick=&qType=PRODUCT&type=new&query=Particulate+respirators&language=en&point_id=3000000149681&catalog_id=2000000003844&from=&loc=t&AGG=N&view=grid&KWSearchType=ProdSearch&action=GetPoint&action=DoFreeTextSearch&msource=MobileHP_KW_Mask",
		"https://www.globalsources.com/gsol/GeneralManager?point_search=on&page=search%2FProductSearchResults&product_search=on&supplier_search=off&article_search=off&apclick=&qType=PRODUCT&type=new&query=Surgical+masks&language=en&point_id=3000000149681&catalog_id=2000000003844&from=&loc=t&AGG=N&view=grid&KWSearchType=ProdSearch&action=GetPoint&action=DoFreeTextSearch&msource=MobileHP_KW_Mask",
		"https://www.globalsources.com/gsol/GeneralManager?point_search=on&page=search%2FProductSearchResults&article_search=off&apclick=&qType=PRODUCT&type=new&query=Disposable+dust+masks&language=en&point_id=3000000149681&catalog_id=2000000003844&from=&loc=t&AGG=N&KWSearchType=ProdSearch&action=GetPoint&action=DoFreeTextSearch&product_search=on&supplier_search=off&compare_table=true&supp_list=true&view=suppList&msource=MobileHP_KW_Mask",
		"https://www.globalsources.com/gsol/GeneralManager?point_search=on&page=search%2FProductSearchResults&product_search=on&supplier_search=off&article_search=off&apclick=&qType=PRODUCT&type=new&query=Nitrile+medical+gloves&language=en&point_id=3000000149681&catalog_id=2000000003844&from=&loc=t&AGG=N&view=grid&KWSearchType=ProdSearch&action=GetPoint&action=DoFreeTextSearch&msource=MobileHP_KW_Mask",
		"https://www.globalsources.com/gsol/GeneralManager?point_search=on&page=search%2FProductSearchResults&product_search=on&supplier_search=off&article_search=off&apclick=&qType=PRODUCT&type=new&query=Infrared+forehead+thermometers&language=en&point_id=3000000149681&catalog_id=2000000003844&from=&loc=t&AGG=N&view=grid&KWSearchType=ProdSearch&action=GetPoint&action=DoFreeTextSearch&msource=MobileHP_KW_Mask"
	];
	var randomLinkFourOne = fourLinkList[Math.floor(Math.random()*4)];
	var BannerFourForOne = '<a class="swiper-slide" href="'+randomLinkFourOne+'"><img data-src="//s.globalsources.com/ST/i/G1_MedicalSupply_Banner-V2_mobile.JPG" alt="" class="bannerImg swiper-lazy" /></a>';

	var AC_BB_CPG_Array = [BannerAC_GP,BannerAC_HP,BannerAC_FA];
	var randomNum = Math.floor((Math.random() * 3));
	var AC_BB_CPG = AC_BB_CPG_Array[randomNum];
	
	/* EC Cookies */
	
	if( /^(34869|10787|21067|22638|18244|19890)$/.test(L1Cookie) ){
		//BannerSet =  (gethoursmobile%2==1 ? randomPicInTwo([BannerEC,weeklyUpdateBanner]) : randomPicInTwo([BannerME,weeklyUpdateBanner])) +/* BannerTG +*/ BannerBSS + BannerFF + BannerAPP + BannerHW /*+ genSeasonalLandingBanner()*/ + BannerBPS; //+ BannerPA;// + (gethoursmobile%2==1 ? BannerEC : BannerME)
		//BannerSet = BannerAPP + BannerMATCH + /*BannerMEDICAL+*/genSeasonalLandingBanner() + BannerBSS + BannerBPS + (gethoursmobile%2==1 ? BannerEC : BannerME);
	}
	/* CPG Cookies */
	else if( /^(23771|21063|23120|28662|18269|22590|21060|21104|28604|22822|21062|21064|21066|21043)$/.test(L1Cookie) ){
		//BannerSet =  (gethoursmobile%2==1 ? randomPicInTwo([BannerFA,weeklyUpdateBanner]) : randomPicInTwo([BannerLS,weeklyUpdateBanner])) +/*BannerTG +*/ BannerBSS + BannerFF + BannerAPP + BannerHW /*+ genSeasonalLandingBanner()*/ + BannerBPS ;//+ BannerPA;// + (gethoursmobile%2==1 ? BannerFA : BannerLS)
		//BannerSet = BannerAPP + BannerMATCH + /*BannerMEDICAL+*/genSeasonalLandingBanner() + BannerBSS + BannerBPS + (gethoursmobile%2==1 ? BannerFA : BannerLS);
	}
	else{
		//BannerSet =randomPicInTwo([BannerOMNIBUS,weeklyUpdateBanner]) +/* BannerTG +*/ BannerBSS + BannerFF + BannerAPP + BannerHW /*+ genSeasonalLandingBanner()*/ + BannerBPS;// + BannerPA;
		//BannerSet = BannerAPP  +BannerMATCH + /*BannerMEDICAL+*/genSeasonalLandingBanner() + BannerBSS +  BannerBPS + BannerOMNIBUS;
	}
	BannerSet = BannerFourForOne + BannerAPP + BannerMATCH + BannerVM + genSeasonalLandingBanner() /*+ BannerBSS*/ + BannerBPS;
	document.getElementById("BannerSet").innerHTML = BannerSet;
</script>

	
	<!--O2O Showcase -->
	
		<div class="sectionTit">
		    O2O Showcase 
			<sup class="new">NEW</sup> 
			<span class="tagline">From our exhibitors, selected by analysts</span>
		</div>
		<div class="O2O_nav O2O_navScroll" id="O2O_navHP">
		    <ul class="con">
		        
		        <li class="item " data-vert="AUTOPARTS">
		            <a href="javascript:;" class="txt">Auto Parts & Accessories</a>
		        </li>
		        
		        <li class="item cur" data-vert="CE">
		            <a href="javascript:;" class="txt">Consumer Electronics</a>
		        </li>
		        
		        <li class="item " data-vert="EC">
		            <a href="javascript:;" class="txt">Electronic Components</a>
		        </li>
		        
		        <li class="item " data-vert="FASHACC">
		            <a href="javascript:;" class="txt">Fashion Accessories & Footwear</a>
		        </li>
		        
		        <li class="item " data-vert="GA">
		            <a href="javascript:;" class="txt">Fashion Apparel & Fabrics</a>
		        </li>
		        
		        <li class="item " data-vert="GH">
		            <a href="javascript:;" class="txt">Gifts & Premiums</a>
		        </li>
		        
		        <li class="item " data-vert="HW">
		            <a href="javascript:;" class="txt">Hardware</a>
		        </li>
		        
		        <li class="item " data-vert="HP">
		            <a href="javascript:;" class="txt">Home Products</a>
		        </li>
		        
		        <li class="item " data-vert="MBE">
		            <a href="javascript:;" class="txt">Mobile Electronics</a>
		        </li>
		        
		        <li class="item " data-vert="SECUSAFE">
		            <a href="javascript:;" class="txt">Smart Living Electronics</a>
		        </li>
		        
		    </ul>
	    </div>
		<div id="o2oProd" class="swiper-container swiper-container-horizontal">
			<div class="slidePPGroup swiper-wrapper">
			    
				<div class="swiper-slide">
				</div>
				
				<div class="swiper-slide">
				</div>
				
				<div class="swiper-slide">
				</div>
				
				<div class="swiper-slide">
				</div>
				
				<div class="swiper-slide">
				</div>
				
				<div class="swiper-slide">
				</div>
				
				<div class="swiper-slide">
				</div>
				
				<div class="swiper-slide">
				</div>
				
				<div class="swiper-slide">
				</div>
				
				<div class="swiper-slide">
				</div>
				
			</div>
	    </div>
	
	
    <!-- New Products -->
    
    	<div class="sectionTit">New Products</div>
   		<div id="newProd" class="swiper-container">
   			<div class="swiper-wrapper slidePP">
	   			
		        	<a href="https://m.globalsources.com/gsol/I/Wooden-photo/p/sm/1175761986.htm?MobContextPP=Y" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/986/S1175761986.jpg" alt="Wooden photo frames Windmills standing desktop decorative family picture photo wooden frame" title="Wooden photo frames Windmills standing desktop decorative family picture photo wooden frame">
		           <!---50849--->
		                <span>Wooden photo frames Windmills standing desktop decorative....</span>
		            </a>
	   			
		        	<a href="https://m.globalsources.com/gsol/I/UV-sterilizer/p/sm/1175768013.htm?MobContextPP=Y" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/013/S1175768013.jpg" alt="High quality household uv disinfection lamp germicidal lamp with ozone" title="High quality household uv disinfection lamp germicidal lamp with ozone">
		           <!---50849--->
		                <span>High quality household uv disinfection lamp germicidal la....</span>
		            </a>
	   			
		        	<a href="https://m.globalsources.com/gsol/I/Wireless-charging/p/sm/1175762966.htm?MobContextPP=Y" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/966/S1175762966.jpg" alt="C20 Infrared induction car Wireless Charger Stand" title="C20 Infrared induction car Wireless Charger Stand">
		           <!---50849--->
		                <span>C20 Infrared induction car Wireless Charger Stand</span>
		            </a>
	   			
		        	<a href="https://m.globalsources.com/gsol/I/USB-2.0/p/sm/1175764819.htm?MobContextPP=Y" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/819/S1175764819.jpg" alt="UNIVERSAL 1M MICRO USB DATA CHARGER CABLE CORD FOR ALL MICRO USB DEVICES" title="UNIVERSAL 1M MICRO USB DATA CHARGER CABLE CORD FOR ALL MICRO USB DEVICES">
		           <!---50849--->
		                <span>UNIVERSAL 1M MICRO USB DATA CHARGER CABLE CORD FOR ALL MI....</span>
		            </a>
	   			
		        	<a href="https://m.globalsources.com/gsol/I/Joypad/p/sm/1175763935.htm?MobContextPP=Y" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/935/S1175763935.jpg" alt="Gaming Keyboard Mouse Converter for PS4 X Box One and Nintendo Switch" title="Gaming Keyboard Mouse Converter for PS4 X Box One and Nintendo Switch">
		           <!---50849--->
		                <span>Gaming Keyboard Mouse Converter for PS4 X Box One and Nin....</span>
		            </a>
	   			
		        	<a href="https://m.globalsources.com/gsol/I/Bluetooth-speaker/p/sm/1175762735.htm?MobContextPP=Y" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/735/S1175762735.jpg" alt="Patent model 10w output wireless charging speaker with FM aux in function" title="Patent model 10w output wireless charging speaker with FM aux in function">
		           <!---50849--->
		                <span>Patent model 10w output wireless charging speaker with FM....</span>
		            </a>
	   			
		        	<a href="https://m.globalsources.com/gsol/I/Lithium-ion-battery/p/sm/1175766412.htm?MobContextPP=Y" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/412/S1175766412.jpg" alt="High Performance 18650 battery 4000mAh 4S2P 14.8v Lithium ion Battery Pack" title="High Performance 18650 battery 4000mAh 4S2P 14.8v Lithium ion Battery Pack">
		           <!---50849--->
		                <span>High Performance 18650 battery 4000mAh 4S2P 14.8v Lithium....</span>
		            </a>
	   			
		        	<a href="https://m.globalsources.com/gsol/I/Remote-control/p/sm/1175769515.htm?MobContextPP=Y" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/515/S1175769515.jpg" alt="RF 433.92mhz or 315mhz Wireless Auto Gate Remote Control Switch" title="RF 433.92mhz or 315mhz Wireless Auto Gate Remote Control Switch">
		           <!---50849--->
		                <span>RF 433.92mhz or 315mhz Wireless Auto Gate Remote Control ....</span>
		            </a>
	   			
		        	<a href="https://m.globalsources.com/gsol/I/USB-C-fabric/p/sm/1175769519.htm?MobContextPP=Y" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/519/S1175769519.jpg" alt="Very popular braided data cable, very easy to use, very durable" title="Very popular braided data cable, very easy to use, very durable">
		           <!---50849--->
		                <span>Very popular braided data cable, very easy to use, very d....</span>
		            </a>
	   			
		        	<a href="https://m.globalsources.com/gsol/I/Medical-mask/p/sm/1175769842.htm?MobContextPP=Y" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/842/S1175769842.jpg" alt="Sterile disposable face masks medical" title="Sterile disposable face masks medical">
		           <!---50849--->
		                <span>Sterile disposable face masks medical</span>
		            </a>
	   			
		        	<a href="https://m.globalsources.com/gsol/I/LiFePO4-battery/p/sm/1175769807.htm?MobContextPP=Y" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/807/S1175769807.jpg" alt="Rechargeable LiFePO4 Lithium Ion cell 3.2V 100ah Battery LiFePO4 Battery" title="Rechargeable LiFePO4 Lithium Ion cell 3.2V 100ah Battery LiFePO4 Battery">
		           <!---50849--->
		                <span>Rechargeable LiFePO4 Lithium Ion cell 3.2V 100ah Battery ....</span>
		            </a>
	   			
		        	<a href="https://m.globalsources.com/gsol/I/Outdoor-Bluetooth/p/sm/1175769112.htm?MobContextPP=Y" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/112/S1175769112.jpg" alt="IPX7 waterproof speakers bluetooth dustproof shakeproof music player outdoor bluetooth speaker" title="IPX7 waterproof speakers bluetooth dustproof shakeproof music player outdoor bluetooth speaker">
		           <!---50849--->
		                <span>IPX7 waterproof speakers bluetooth dustproof shakeproof m....</span>
		            </a>
	   			
		        	<a href="https://m.globalsources.com/gsol/I/Surgical-mask/p/sm/1175769657.htm?MobContextPP=Y" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/657/S1175769657.jpg" alt="Disposable 3 ply mask Medical Surgical Mask Industry EarLoop Dust face mask Original factory" title="Disposable 3 ply mask Medical Surgical Mask Industry EarLoop Dust face mask Original factory">
		           <!---50849--->
		                <span>Disposable 3 ply mask Medical Surgical Mask Industry EarL....</span>
		            </a>
	   			
		        	<a href="https://m.globalsources.com/gsol/I/Joypad/p/sm/1175769669.htm?MobContextPP=Y" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/669/S1175769669.jpg" alt="Wired Controller for Nintendo GameCube Console joysticks for NGC Gamepad for GC games joypads colors" title="Wired Controller for Nintendo GameCube Console joysticks for NGC Gamepad for GC games joypads colors">
		           <!---50849--->
		                <span>Wired Controller for Nintendo GameCube Console joysticks ....</span>
		            </a>
	   			
		        	<a href="https://m.globalsources.com/gsol/I/Promotional-wireless/p/sm/1175769513.htm?MobContextPP=Y" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/513/S1175769513.jpg" alt="15W Dual Coils Wireless Charging Stands with Internal Cooling Fan, 15W Wireless Fast Charge for LG" title="15W Dual Coils Wireless Charging Stands with Internal Cooling Fan, 15W Wireless Fast Charge for LG">
		           <!---50849--->
		                <span>15W Dual Coils Wireless Charging Stands with Internal Coo....</span>
		            </a>
	   			
        	</div>
        </div>
    
    <!-- Analyst's Choice Products -->
    
	    <div class="sectionTit"><i class="AC_Icon32"></i> Analyst's Choice Products</div>
	    <div id="acProd" class="swiper-container">
	    	<div class="swiper-wrapper slidePP">
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Disposable-dust/p/sm/1175705841.htm" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/841/S1175705841.jpg"
						alt="Disposable mask, mask" title="Disposable mask, mask">
		            <!---50849--->
		                <span>Disposable mask 3ply disposable face mask high quality</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/UV-sterilizer/p/sm/1175673209.htm" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/209/S1175673209.jpg"
						alt="UV sterilizer wands,UV tube,uv germicidal lamp" title="UV sterilizer wands,UV tube,uv germicidal lamp">
		            <!---50849--->
		                <span>Rechargeable&Portable UV Sterilizer wands,with LCD batter....</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Disposable-dust/p/sm/1175333264.htm" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/264/S1175333264.jpg"
						alt="3 ply face mask" title="3 ply face mask">
		            <!---50849--->
		                <span>Disposable non woven 3 ply face mask</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Face-shield/p/sm/1175462240.htm" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/240/S1175462240.jpg"
						alt="Face Shield" title="Face Shield">
		            <!---50849--->
		                <span>Large Instock Fast delivery CE FDA Disposable Plastic PET....</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Promotional-wireless/p/sm/1175434887.htm" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/887/S1175434887.jpg"
						alt="wireless Charger, sterilization box" title="wireless Charger, sterilization box">
		            <!---50849--->
		                <span>Sterilization Box with 10W Fast wireless Charger</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/UV-sterilizer/p/sm/1175421497.htm" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/497/S1175421497.jpg"
						alt="Ultraviolet Disinfector" title="Ultraviolet Disinfector">
		            <!---50849--->
		                <span>Ultraviolet Disinfector For Phone Sterilizer Safety Hygie....</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/UV-LED/p/sm/1175401669.htm" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/669/S1175401669.jpg"
						alt="Uvc Sterilization Bag" title="Uvc Sterilization Bag">
		            <!---50849--->
		                <span>Uvc Led Sterilizing Portable Bag 8W Sanitation System Per....</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Disposable-dust/p/sm/1175395570.htm" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/570/S1175395570.jpg"
						alt="KN95 face mask, N95 face mask, FFP2 face mask" title="KN95 face mask, N95 face mask, FFP2 face mask">
		            <!---50849--->
		                <span>KN95 FFP2 FFP3 Mask 5Ply Non-woven Foldable Disposable Re....</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Bandana/p/sm/1175391217.htm" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/217/S1175391217.jpg"
						alt="bandana" title="bandana">
		            <!---50849--->
		                <span>100 Polyester bandana with face mask,double function quic....</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Mobile-phone/p/sm/1175394580.htm" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/580/S1175394580.jpg"
						alt="UV STERILIZER BAG" title="UV STERILIZER BAG">
		            <!---50849--->
		                <span>Mobile Phone UV Sterilizer Box UVC Disinfection Case for ....</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Disposable-dust/p/sm/1175378763.htm" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/763/S1175378763.jpg"
						alt="face mask" title="face mask">
		            <!---50849--->
		                <span>Dust Respirator Protection Unisex Mouth Mask Disposable N....</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Motor-circuit/p/sm/1175368308.htm" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/308/S1175368308.jpg"
						alt="Temperature switches" title="Temperature switches">
		            <!---50849--->
		                <span>Temperature switches 220v with power off reset for Electr....</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Tableware-and/p/sm/1175322207.htm" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/207/S1175322207.jpg"
						alt="disinfect cup" title="disinfect cup">
		            <!---50849--->
		                <span>Hot sale smart portable new ultraviolet light disinfectan....</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Electric-self-balancing/p/sm/1175249667.htm" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/667/S1175249667.jpg"
						alt="electric self-balancing unicycle" title="electric self-balancing unicycle">
		            <!---50849--->
		                <span>Electric self-balancing unicycles Electric scooters Uniqu....</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Hospital-clinic/p/sm/1175240700.htm" class="swiper-slide">
		            	<!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/700/S1175240700.jpg"
						alt="Multi-stage, Balloon, Latex free available" title="Multi-stage, Balloon, Latex free available">
		            <!---50849--->
		                <span>CE ISO13485 Multi-Balloon Dilation Catheter Latex free Av....</span>
		            </a>
	    		
	        </div>
	   	</div>
	    <a href="/discover/GSOL/innovative-products.htm?msource=GSOLHP_AC_ALL" class="moreBtn">See more &gt;</a>
    
    <!-- Most Popular Products -->
    
	    <div class="sectionTit">Most Popular Products</div>
	    <div id="tpProd" class="swiper-container">
	    	<div class="swiper-wrapper slidePP">
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Particulate-respirator/p/sm/1174855251.htm" class="swiper-slide">
		            	 <!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/251/S1174855251.jpg"
						alt="3M Particulate Respirator N95 1860" title="3M Particulate Respirator N95 1860">
		           <!---50849--->
		                <span>3M Particulate Respirator N95 1860</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Nitrile-medical/p/sm/1174819888.htm" class="swiper-slide">
		            	 <!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/888/S1174819888.jpg"
						alt="Intco Nitrile Gloves Powder-free Intco Examination Gloves" title="Intco Nitrile Gloves Powder-free Intco Examination Gloves">
		           <!---50849--->
		                <span>Intco Nitrile Gloves Powder-free Intco Examination Gloves</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Face-shield/p/sm/1174599653.htm" class="swiper-slide">
		            	 <!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/653/S1174599653.jpg"
						alt="KN95 Folding Mask" title="KN95 Folding Mask">
		           <!---50849--->
		                <span>KN95 Folding Mask</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Nitrile-medical/p/sm/1174919893.htm" class="swiper-slide">
		            	 <!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/893/S1174919893.jpg"
						alt="Disposable Nitrile Glove" title="Disposable Nitrile Glove">
		           <!---50849--->
		                <span>Disposable Nitrile Glove</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Nitrile-medical/p/sm/1175051705.htm" class="swiper-slide">
		            	 <!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/705/S1175051705.jpg"
						alt="FDA approved medical blue examination powder free disposable nitrile gloves" title="FDA approved medical blue examination powder free disposable nitrile gloves">
		           <!---50849--->
		                <span>FDA approved medical blue examination powder free disposa....</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Womens-halter/p/sm/1169741043.htm" class="swiper-slide">
		            	 <!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/043/S1169741043.jpg"
						alt="Swimsuit Swimwear Women Biquinis Maillot De Bain Femme Swimming Bathing Suit Beachwear Bikinis Set B" title="Swimsuit Swimwear Women Biquinis Maillot De Bain Femme Swimming Bathing Suit Beachwear Bikinis Set B">
		           <!---50849--->
		                <span>Swimsuit Swimwear Women Biquinis Maillot De Bain Femme Sw....</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Surgical-mask/p/sm/1173885834.htm" class="swiper-slide">
		            	 <!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/834/S1173885834.jpg"
						alt="Medical Surgical Disposable 3ply Non woven Face Mask" title="Medical Surgical Disposable 3ply Non woven Face Mask">
		           <!---50849--->
		                <span>Medical Surgical Disposable 3ply Non woven Face Mask</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Disposable-vinyl/p/sm/1174990538.htm" class="swiper-slide">
		            	 <!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/538/S1174990538.jpg"
						alt="Protection Nitrile Hand Disposable Nitrile gloves" title="Protection Nitrile Hand Disposable Nitrile gloves">
		           <!---50849--->
		                <span>Protection Nitrile Hand Disposable Nitrile gloves</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Surgical-mask/p/sm/1171143766.htm" class="swiper-slide">
		            	 <!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/766/S1171143766.jpg"
						alt="Wholesale Hospital Custom Earloop Disposable 3ply Surgical Face Mask, 50pcs/box" title="Wholesale Hospital Custom Earloop Disposable 3ply Surgical Face Mask, 50pcs/box">
		           <!---50849--->
		                <span>Wholesale Hospital Custom Earloop Disposable 3ply Surgica....</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Disposable-dust/p/sm/1174773662.htm" class="swiper-slide">
		            	 <!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/662/S1174773662.jpg"
						alt="KN95 Mask FFP2 Respirators Surgical Face Mask with CE FDA Certifaction" title="KN95 Mask FFP2 Respirators Surgical Face Mask with CE FDA Certifaction">
		           <!---50849--->
		                <span>KN95 Mask FFP2 Respirators Surgical Face Mask with CE FDA....</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Particulate-respirator/p/sm/1175211821.htm" class="swiper-slide">
		            	 <!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/821/S1175211821.jpg"
						alt="3m n95 1860 medical masks" title="3m n95 1860 medical masks">
		           <!---50849--->
		                <span>3m n95 1860 medical masks</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Disposable-PE/p/sm/1175098895.htm" class="swiper-slide">
		            	 <!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/895/S1175098895.jpg"
						alt="Powder Free Examination Nitrile Disposable Gloves for Food Cooking Household Cleaning Industrial" title="Powder Free Examination Nitrile Disposable Gloves for Food Cooking Household Cleaning Industrial">
		           <!---50849--->
		                <span>Powder Free Examination Nitrile Disposable Gloves for Foo....</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Disposable-nitrile/p/sm/1174679603.htm" class="swiper-slide">
		            	 <!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/603/S1174679603.jpg"
						alt="Disposable protection nitryl nitrile making line latex surgical gloves" title="Disposable protection nitryl nitrile making line latex surgical gloves">
		           <!---50849--->
		                <span>Disposable protection nitryl nitrile making line latex su....</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Particulate-respirator/p/sm/1175074430.htm" class="swiper-slide">
		            	 <!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/430/S1175074430.jpg"
						alt="3M 1860 N95 respirators dust protective particulate face mask" title="3M 1860 N95 respirators dust protective particulate face mask">
		           <!---50849--->
		                <span>3M 1860 N95 respirators dust protective particulate face ....</span>
		            </a>
	    		
		        	<a href="https://m.globalsources.com/gsol/I/Nitrile-medical/p/sm/1173011599.htm" class="swiper-slide">
		            	 <!---50849--->
						<img class="lazy" data-original="https://p.globalsources.com/IMAGES/PDT/SMALL/599/S1173011599.jpg"
						alt="Medical Nitrile Gloves" title="Medical Nitrile Gloves">
		           <!---50849--->
		                <span>Medical Nitrile Gloves</span>
		            </a>
	    		
	        </div>
	    </div>
    
    
	    <div class="hmTsBox">
			<a href="https://m.globalsources.com/gsol/GeneralManager?&page=CSFHomepage&language=en&design=mobile"><img class="lazy" data-original="https://s.globalsources.com/gsol/en/mobile/images/EXHIBITIONS_LOGO.PNG" alt="exhibitions" title="exhibitions"></a>
			<a href="https://m.globalsources.com/gsol/GeneralManager?&page=CSFHomepage&language=en&design=mobile"><img class="hmlTsImg lazy" data-original="https://s.globalsources.com/gsol/en/mobile/images/TS_BG.JPG" alt="exhibitions" title="exhibitions"></a>
			<p class="hmTsTxt">Meet reliable suppliers at our specialized sourcing shows</p>
		</div>
    
    <script type="text/javascript">
	var google_tag_params = { 
	NLI: 'NO'}; 
	</script>
		<!-- floatMessage -->
		






<!--=S floating alert -->
<float-alert state="on"></float-alert>
<script type="text/html" id="floatAlert_tmpl">
<div class="floatAlert none">
	<div class="floatAlert_box clearfix">
		<span class="floatAlert_close menuClose"></span>
		<i class="alertEmailIcon"></i>
		<div class="floatAlert_txt"><a href="[url]" target="_blank">[alertMessage]</a></div>
	</div>
</div>
</script>
<!--=E floating alert -->
		<!--footer -->
		







	
		<div class="mBtnBox">
			
				<a href="https://m.globalsources.com/gsol/GeneralManager?action=LogoutUser&action=ReMappage=Homepage&design=mobile&language=en&clear_cookies=yes&reload=yes" class="mButton">Logout</a><a href="https://login.globalsources.com/sso/GeneralManager?action=UpdateProfile&ruleset=GSOLUSER&validate=false" class="mButton">User Profile</a>
				
			
		</div>
	
	
	



<!--=S footer -->
<footer class="mFooter">
	
		<p class="footerMap mb15">Hi, <strong class="bold">Becky.</strong></p>
	
	
    <div class="footerMap">
    	
        <p><a href="https://m.globalsources.com/gsol/I/all-manufacturers/b/2000000003844/3000000149681/-1.htm?source=GSOLHP_Footer">Browse Product Categories</a> | <a href="https://m.globalsources.com/new-products/NL0/Listing.htm?source=GSOLHP_Footer">New Products</a> | <a href="https://m.globalsources.com/topmanufacturers.html?source=GSOLHP_Footer">Top Products</a> | <a href="https://m.chinasuppliers.globalsources.com/top-china-suppliers.html?source=GSOLHP_Footer">Top China Suppliers</a></p>
    	<p class="mt5"><a href="https://m.globalsources.com/wholesale/WL0/wholesale-directory.html?source=GSOLHP_Footer">Wholesale Directory</a> | <a href="https://m.globalsources.com/factory-directory.html?source=GSOLHP_Footer">Factory Directory</a></p>
    	<p class="mt5"><a href="https://m.globalsources.com/product-directory.html?source=GSOLHP_Footer">Product Catalog</a> | <a href="https://m.globalsources.com/SITE/M/SITEMAP.HTM?source=GSOLHP_Footer">Site Map</a></p>
    </div>
	<p class="footerMap mt15">View site: <strong class="bold">Mobile</strong> | <a href="https://www.globalsources.com/?WT.mc_id=9001001" id="desktopSwitcher">Desktop</a> </p>
	
	
		
		<p class="footerMap mt10">Language Option: <strong class="bold">English</strong> | <a href="https://m.spanish.globalsources.com">Spanish</a> </p>
	
       <p class="mt15 footSite">
       <a id="apple" class="footerIos" href="https://itunes.apple.com/us/app/globalsources.com/id952052155?mt=8" onClick="dcsMultiTrack('DCS.dcsuri', '/AppStoreButton.htm', 'WT.ti', 'Mobile Site App Store Icon', 'WT.cg_n', 'Mob IOS Icon', 'WT.dl', '99')"></a> <a class="footerAndroid" id="android" href="https://play.google.com/store/apps/details?id=com.globalsources.globalsources_app" onClick="dcsMultiTrack('DCS.dcsuri', '/AppStoreButton.htm', 'WT.ti', 'Mobile Site App Store Icon', 'WT.cg_n', 'Mob Android Icon', 'WT.dl', '99')"></a>
       </p>
	   <p class="mt10"><a href="http://mobileapi.globalsources.com/scan.jsp?appId=2">Still cannot download? Click here.</a></p>
    <p class="mt15 footSite">
        <a href="https://m.globalsources.com/CUSTOMER/ALLRIGHTS.HTM" target="_blank">All rights reserved</a>|<a href="https://m.globalsources.com/SITE/TERMSOFUSE.HTM" target="_blank">Terms of Use</a>|<a href="https://m.globalsources.com/HELP/PRIVACY.HTM" target="_blank">Privacy Policy</a></p>
		
    <p class="footSite"><a href="https://m.globalsources.com/CUSTOMER/SECMEASURES.HTM" target="_blank">Security Measures</a>|<a href="https://m.globalsources.com/CUSTOMER/IPPOLICY.HTM" target="_blank">IP Policy</a>|<a href="https://m.globalsources.com/HELP/COOKIE-POLICY.HTM" target="_blank">Cookie policy</a>
    </p>
    <p class="copywriter mt15">&copy; 2020 Publishers Representatives Limited</p>
   
    <p class="copywriter">hkweb1.globalsources.com</p>
</footer>









<META NAME="DCS.dcsaut" CONTENT="aqpqvgr534818">



<script type="text/javascript">
function getCookieValue(c_name) {
        var i,x,y,ARRcookies=document.cookie.split(";");
        for (i=0;i<ARRcookies.length;i++) {
                x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
                y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
                x=x.replace(/^\s+|\s+$/g,"");
                if (x==c_name) { return unescape(y); }
        }
}
document.write('<META NAME="WT.new_visited_us" CONTENT="' + getCookieValue("new_visited_us") + '">');
document.write('<META NAME="WT.user_name" CONTENT="' + getCookieValue("user_name") + '">');
document.write('<META NAME="WT.gsol_lite" CONTENT="' + getCookieValue("gsol_lite") + '">');
</script>
<!-- START OF SmartSource Data Collector TAG v10.4.23 -->
<!-- Copyright (c) 2016 Webtrends Inc.  All rights reserved. -->


<script type="text/javascript" src="https://s.globalsources.com/gsol/en/mobile/static/webtrends.load.js"></script>
<noscript><img alt="dcsimg" id="dcsimg" width="1" height="1" src="//statse.webtrendslive.com/dcs222cvue020vgcll34la7kh_2q5u/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.4.23&amp;dcssip=m.globalsources.com"/></noscript>



<!-- END OF SmartSource Data Collector TAG v10.4.23 -->


	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5CGM9T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5CGM9T');</script>
	<!-- End Google Tag Manager -->

	
		<!-- GA tracking code -->
		<script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			  ga('create', 'UA-179370-18', 'auto', {'siteSpeedSampleRate': 3});
			  ga('set', 'contentGroup1', 'GSOL HP');
			  ga('require', 'displayfeatures');
			
			  ga('send', 'pageview');
		</script>
	


<!--=E footer -->


		<!-- JS FILES -->
		










	
	
		
	
	
	
	
	
		
	
	

<script type="text/javascript">
if (typeof JSMsg == 'undefined') {
	var JSMsg = {};
}
JSMsg.productTip = 'Enter product keyword';
JSMsg.supplierTip = 'Enter supplier name';
JSMsg.enterKeyword = 'Please enter minimum 2 characters to start your search.';
JSMsg.nomatching = 'Sorry, no matching Product Alert categories for your keyword';
JSMsg.tryAgain = 'Please try again using another keyword.';
JSMsg.suggestMatch = 'Suggested matching categories for';
JSMsg.selectCatetoryBeforeClick = 'Please select a category before clicking\nthe "SAVE CATEGORIES FOR ALERT" button.';

//CHAT.JS
JSMsg.chatMsgEmpty = 'Please input message before pressing "Enter".';
JSMsg.chatUserLogout = 'You are logged out. Please login to continue to chat with supplier.';
JSMsg.chatSupplierOffline = 'This user is offline. You can leave a message.';
JSMsg.chatAnotherLogin = 'You could not chat with supplier as another user is currently logged in on this machine. \nPlease log out to chat with supplier. ';
JSMsg.chatSecurityTip = 'This unknown link can potentially harm your account/device. If you do not trust the source, please do not click this link.';
JSMsg.chatSupplierOfflineTip = 'is offline. You can leave a message.';
JSMsg.chatFormatNotSupport = 'This message format is not supported at the moment. Please use the <a href="https://www.globalsources.com/SITE/GSOL-MOBILE-APPS.HTM?source=GSOLHP" target=_blank>App</a> to view this type of message.';
JSMsg.chatConnectionTimedout='Connection timed out, please try again.';
JSMsg.chatInvitationTip='{0} from {1} invites you to chat, start your conversation?';
JSMsg.chatConfirmAgree = 'Agree';
JSMsg.chatConfirmReject = 'Reject';
JSMsg.chatConfirmSuccess = 'successfully.';
JSMsg.chatConfirmNoSuccess = 'Sorry, no successfully, please try again.';
JSMsg.chatUserInfoCompanyName='Company Name';
JSMsg.chatUserInfoJobTitle='Job Title';
JSMsg.chatUserInfoBusinessAddress='Business Address';
JSMsg.chatUserInfoCompanyWebside='Company Website';
JSMsg.chatUserInfoBusinessType='Business Type';
JSMsg.chatUserInfoYearEstablished='Year Established';
JSMsg.chatUserInfoNumberOfEmployees='Number of Employees';
JSMsg.chatUserInfoBusinessEmail='Business E-mail';
JSMsg.chatUserInfoBusinessContactNumber='Business Contact Number';
JSMsg.chatUserInfoFaxNumber='Fax Number';
JSMsg.tencentSdkAppId = '1400072170';
JSMsg.tencentAccountType = '23360';
JSMsg.isLogin = 'true';
</script>
<script type="text/javascript" src="https://s.globalsources.com/gsol/en/mobile/static/M_JQUERY_PLUGIN.JS?R=20200426V1"></script>









<script type="text/javascript" src="https://s.globalsources.com/gsol/en/mobile/static/EGSOL_WEB_UI.JS?R=20200426V1"></script>
<script type="text/javascript" src="https://s.globalsources.com/gsol/en/mobile/static/JQUERY_AUTOCOMPLETE.JS?R=20200426V1"></script>
<script type="text/javascript" src="JS/M_COMMON.JS"></script>

<script type="text/javascript" src="https://s.globalsources.com/gsol/en/mobile/static/M_HOME.JS?R=20200426V1"></script>















	




	</div>
	<!--other -->
	








	<!-- This site is converting visitors into subscribers and customers with OptinMonster - http://optinmonster.com --><script>var om455910,om455910_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){om455910_poll(function(){if(window['om_loaded']){if(!om455910){om455910=new OptinMonsterApp();return om455910.init({"s":"10738.455910","staging":0,"dev":0,"beta":0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="//a.optnmstr.com/app/js/api.min.js",o.async=true,o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;om455910=new OptinMonsterApp();om455910.init({"s":"10738.455910","staging":0,"dev":0,"beta":0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");</script><!-- / OptinMonster --> 













	
	





	<script type="text/javascript">
	var certona = {
	"pagetype" : "HOME",
	"customerid" : "4006809277338",
	"recommendations" : false
	};
	</script>
	<script type="text/javascript" src="//edge1.certona.net/cd/d3d9fe68/m.globalsources.com/scripts/resonance.js"></script>

<!--Start JSON-LD  50747-->
<script type='application/ld+json'>
{
	"@context": "http://schema.org/",
	"@type": "Organization",
	"address": {
		"@type": "PostalAddress",
		"addressCountry": "Hong Kong",
		"addressLocality": "Heung Yip Road",
		"streetAddress": "30th Floor, 41 Heung Yip Road Wong Chuk Hang Hong Kong",
		"email": "service@globalsources.com",
		"faxNumber": "+85228312722",
		"telephone": "+85228310222",
		"name": "Global Sources",
        "url": "https://www.globalsources.com/"
	},
    "contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "+852 8121 2000",
                "email": "service@globalsources.com",
				"contactType": "customer support",
				"areaServed": "HK",
				"availableLanguage": "EN" 
			}
		],
	"legalName": "Global Sources Ltd.",
    "url": "https://www.globalsources.com/",
	"logo": "https://s.globalsources.com/ST/i/GSLOGO.PNG",
	"description": "Global Sources has built a trustworthy B2B platform that serves buyers and suppliers online and offline. The core business facilitates trade between Asia and the world through trade shows (GlobalSources.com/exhibitions), online marketplaces (GlobalSources.com), magazines, and apps.

The company organizes export sourcing shows in Hong Kong every April and October with eight events annually, including the world?s largest electronics and mobile electronics shows as well as Lifestyle and Fashion shows.

More than 1.5 million international buyers, including 94 of the world's top 100 retailers, use these services to obtain product and company information to help them source more profitably from overseas supply markets. These services also provide suppliers with integrated marketing solutions to build corporate image, generate sales leads and win orders from buyers in more than 240 countries and territories.

Global Sources is also a majority shareholder in Shenzhen International Machinery Manufacturing Industry Exhibition (SIMM) and its related shows?the leading machinery exhibitions in Southern China.",
	"name": "Global Sources",
	"sameAs": ["https://twitter.com/globalsources","https://www.linkedin.com/company/global-sources","https://www.facebook.com/globalsources", "https://en.wikipedia.org/wiki/Global_Sources", "https://www.wikidata.org/wiki/Q5570647"]
	}
}
</script>
<!--End JSON-LD  50747-->

	<!--Start JSON-LD 50747 -->










<!--End JSON-LD  -->
</body>
</html>
